#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000024974b3ba00 .scope module, "Bit_AlU_tb" "Bit_AlU_tb" 2 3;
 .timescale -12 -12;
P_0000024974b3a800 .param/l "ADD" 0 2 7, C4<00>;
P_0000024974b3a838 .param/l "DIV" 0 2 7, C4<11>;
P_0000024974b3a870 .param/l "MUL" 0 2 7, C4<10>;
P_0000024974b3a8a8 .param/l "SUB" 0 2 7, C4<01>;
v0000024974b3c930_0 .var "a", 3 0;
v0000024974b3c9d0_0 .var "b", 3 0;
v0000024974b3ca70_0 .net "f", 3 0, v0000024974b52b60_0;  1 drivers
v0000024974b3cb10_0 .var "op", 1 0;
S_0000024974b3a8f0 .scope module, "DUT" "ALU_4bit" 2 8, 3 1 0, S_0000024974b3ba00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "f";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /INPUT 2 "op";
P_0000024974b3c7a0 .param/l "ADD" 0 3 5, C4<00>;
P_0000024974b3c7d8 .param/l "DIV" 0 3 5, C4<11>;
P_0000024974b3c810 .param/l "MUL" 0 3 5, C4<10>;
P_0000024974b3c848 .param/l "SUB" 0 3 5, C4<01>;
v0000024974b3bb90_0 .net "a", 3 0, v0000024974b3c930_0;  1 drivers
v0000024974b3a530_0 .net "b", 3 0, v0000024974b3c9d0_0;  1 drivers
v0000024974b52b60_0 .var "f", 3 0;
v0000024974b3c890_0 .net "op", 1 0, v0000024974b3cb10_0;  1 drivers
E_0000024974b38850 .event anyedge, v0000024974b3c890_0, v0000024974b3bb90_0, v0000024974b3a530_0;
    .scope S_0000024974b3a8f0;
T_0 ;
    %wait E_0000024974b38850;
    %load/vec4 v0000024974b3c890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000024974b3bb90_0;
    %load/vec4 v0000024974b3a530_0;
    %add;
    %store/vec4 v0000024974b52b60_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000024974b3bb90_0;
    %load/vec4 v0000024974b3a530_0;
    %sub;
    %store/vec4 v0000024974b52b60_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000024974b3bb90_0;
    %load/vec4 v0000024974b3a530_0;
    %mul;
    %store/vec4 v0000024974b52b60_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000024974b3bb90_0;
    %load/vec4 v0000024974b3a530_0;
    %div;
    %store/vec4 v0000024974b52b60_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024974b3ba00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "4Bit_AlU_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024974b3ba00 {0 0 0};
    %vpi_call 2 13 "$monitor", "a=%b, b=%b, op=%b, f=%b", v0000024974b3c930_0, v0000024974b3c9d0_0, v0000024974b3cb10_0, v0000024974b3ca70_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c930_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024974b3c9d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024974b3cb10_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\4Bit_AlU_tb.v";
    "./4Bit_AlU.v";
