#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001f9f8ee7c00 .scope module, "Example_1_" "Example_1_" 2 3;
 .timescale -11 -12;
v000001f9f8ee7d90_0 .net "Flag", 0 1, v000001f9f8ee78f0_0;  1 drivers
v000001f9f8ee7e30_0 .var "Status", 0 1;
S_000001f9f8f76640 .scope module, "DUT" "Example__1" 2 6, 3 1 0, S_000001f9f8ee7c00;
 .timescale -11 -12;
    .port_info 0 /INPUT 2 "Status";
    .port_info 1 /OUTPUT 2 "Flag";
v000001f9f8ee78f0_0 .var "Flag", 0 1;
v000001f9f8f42930_0 .net "Status", 0 1, v000001f9f8ee7e30_0;  1 drivers
E_000001f9f8eebcb0 .event anyedge, v000001f9f8f42930_0;
    .scope S_000001f9f8f76640;
T_0 ;
    %wait E_000001f9f8eebcb0;
    %load/vec4 v000001f9f8f42930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9f8ee78f0_0, 0, 2;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9f8ee78f0_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9f8ee78f0_0, 0, 2;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f9f8ee7c00;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "Example_1_TB.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f9f8ee7c00 {0 0 0};
    %vpi_call 2 10 "$monitor", "Status = %b, Flag = %b", v000001f9f8ee7e30_0, v000001f9f8ee7d90_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9f8ee7e30_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9f8ee7e30_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f9f8ee7e30_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9f8ee7e30_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9f8ee7e30_0, 0, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Example_1_TB.v";
    "./Example_1.v";
