#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000016acef5dca0 .scope module, "GenerateRipplecarry_tb" "GenerateRipplecarry_tb" 2 3;
 .timescale -8 -9;
P_0000016acedcf720 .param/l "N" 0 2 4, +C4<00000000000000000000000000001000>;
v0000016acee33ca0_0 .var "a", 7 0;
v0000016acee33d40_0 .var "b", 7 0;
v0000016acee33de0_0 .var "carry_in", 0 0;
v0000016acee34240_0 .net "carry_out", 0 0, L_0000016acee3c5d0;  1 drivers
v0000016acee36c00_0 .net "sum_out", 7 0, L_0000016acee35c60;  1 drivers
S_0000016acef5de30 .scope module, "dut" "RCA_G" 2 10, 3 1 0, S_0000016acef5dca0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carry_out";
    .port_info 1 /OUTPUT 8 "sum_out";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 1 "carry_in";
P_0000016acedcf620 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
L_0000016acee38110 .functor BUFZ 1, v0000016acee33de0_0, C4<0>, C4<0>, C4<0>;
v0000016acee33fc0_0 .net *"_ivl_12", 0 0, L_0000016acedc1890;  1 drivers
v0000016acee33a20_0 .net *"_ivl_18", 0 0, L_0000016acedc1b30;  1 drivers
v0000016acee333e0_0 .net *"_ivl_2", 0 0, L_0000016acedc1900;  1 drivers
v0000016acee32bc0_0 .net *"_ivl_22", 0 0, L_0000016acedc1ac0;  1 drivers
v0000016acee33520_0 .net *"_ivl_28", 0 0, L_0000016acee38b90;  1 drivers
v0000016acee32f80_0 .net *"_ivl_32", 0 0, L_0000016acee38b20;  1 drivers
v0000016acee32c60_0 .net *"_ivl_38", 0 0, L_0000016acee383b0;  1 drivers
v0000016acee33160_0 .net *"_ivl_42", 0 0, L_0000016acee38d50;  1 drivers
v0000016acee32e40_0 .net *"_ivl_48", 0 0, L_0000016acee385e0;  1 drivers
v0000016acee33020_0 .net *"_ivl_52", 0 0, L_0000016acee389d0;  1 drivers
v0000016acee344c0_0 .net *"_ivl_58", 0 0, L_0000016acee38500;  1 drivers
v0000016acee33660_0 .net *"_ivl_62", 0 0, L_0000016acee38ea0;  1 drivers
v0000016acee33200_0 .net *"_ivl_68", 0 0, L_0000016acee381f0;  1 drivers
v0000016acee34100_0 .net *"_ivl_72", 0 0, L_0000016acee38340;  1 drivers
v0000016acee332a0_0 .net *"_ivl_79", 0 0, L_0000016acee382d0;  1 drivers
v0000016acee34060_0 .net *"_ivl_8", 0 0, L_0000016acedc1740;  1 drivers
v0000016acee33480_0 .net *"_ivl_85", 0 0, L_0000016acee38110;  1 drivers
v0000016acee34560_0 .net "a", 7 0, v0000016acee33ca0_0;  1 drivers
v0000016acee33700_0 .net "b", 7 0, v0000016acee33d40_0;  1 drivers
v0000016acee335c0_0 .net "carry", 8 0, L_0000016acee3c350;  1 drivers
v0000016acee33840_0 .net "carry_in", 0 0, v0000016acee33de0_0;  1 drivers
v0000016acee33ac0_0 .net "carry_out", 0 0, L_0000016acee3c5d0;  alias, 1 drivers
v0000016acee33c00_0 .net "sum_out", 7 0, L_0000016acee35c60;  alias, 1 drivers
L_0000016acee36840 .part v0000016acee33ca0_0, 0, 1;
L_0000016acee36660 .part v0000016acee33d40_0, 0, 1;
L_0000016acee36d40 .part L_0000016acee3c350, 0, 1;
L_0000016acee35120 .part v0000016acee33ca0_0, 0, 1;
L_0000016acee36e80 .part v0000016acee33d40_0, 0, 1;
L_0000016acee360c0 .part L_0000016acee3c350, 0, 1;
L_0000016acee36700 .part v0000016acee33ca0_0, 1, 1;
L_0000016acee36a20 .part v0000016acee33d40_0, 1, 1;
L_0000016acee35d00 .part L_0000016acee3c350, 1, 1;
L_0000016acee368e0 .part v0000016acee33ca0_0, 1, 1;
L_0000016acee35ee0 .part v0000016acee33d40_0, 1, 1;
L_0000016acee35300 .part L_0000016acee3c350, 1, 1;
L_0000016acee35580 .part v0000016acee33ca0_0, 2, 1;
L_0000016acee35080 .part v0000016acee33d40_0, 2, 1;
L_0000016acee36020 .part L_0000016acee3c350, 2, 1;
L_0000016acee354e0 .part v0000016acee33ca0_0, 2, 1;
L_0000016acee35620 .part v0000016acee33d40_0, 2, 1;
L_0000016acee356c0 .part L_0000016acee3c350, 2, 1;
L_0000016acee36480 .part v0000016acee33ca0_0, 3, 1;
L_0000016acee36980 .part v0000016acee33d40_0, 3, 1;
L_0000016acee36ca0 .part L_0000016acee3c350, 3, 1;
L_0000016acee36de0 .part v0000016acee33ca0_0, 3, 1;
L_0000016acee36160 .part v0000016acee33d40_0, 3, 1;
L_0000016acee351c0 .part L_0000016acee3c350, 3, 1;
L_0000016acee36520 .part v0000016acee33ca0_0, 4, 1;
L_0000016acee36f20 .part v0000016acee33d40_0, 4, 1;
L_0000016acee35260 .part L_0000016acee3c350, 4, 1;
L_0000016acee367a0 .part v0000016acee33ca0_0, 4, 1;
L_0000016acee36b60 .part v0000016acee33d40_0, 4, 1;
L_0000016acee353a0 .part L_0000016acee3c350, 4, 1;
L_0000016acee36ac0 .part v0000016acee33ca0_0, 5, 1;
L_0000016acee36200 .part v0000016acee33d40_0, 5, 1;
L_0000016acee35800 .part L_0000016acee3c350, 5, 1;
L_0000016acee35760 .part v0000016acee33ca0_0, 5, 1;
L_0000016acee358a0 .part v0000016acee33d40_0, 5, 1;
L_0000016acee35440 .part L_0000016acee3c350, 5, 1;
L_0000016acee35940 .part v0000016acee33ca0_0, 6, 1;
L_0000016acee362a0 .part v0000016acee33d40_0, 6, 1;
L_0000016acee35da0 .part L_0000016acee3c350, 6, 1;
L_0000016acee359e0 .part v0000016acee33ca0_0, 6, 1;
L_0000016acee36340 .part v0000016acee33d40_0, 6, 1;
L_0000016acee35a80 .part L_0000016acee3c350, 6, 1;
L_0000016acee35b20 .part v0000016acee33ca0_0, 7, 1;
L_0000016acee35bc0 .part v0000016acee33d40_0, 7, 1;
LS_0000016acee35c60_0_0 .concat8 [ 1 1 1 1], L_0000016acedc1900, L_0000016acedc1890, L_0000016acedc1ac0, L_0000016acee38b20;
LS_0000016acee35c60_0_4 .concat8 [ 1 1 1 1], L_0000016acee38d50, L_0000016acee389d0, L_0000016acee38ea0, L_0000016acee38340;
L_0000016acee35c60 .concat8 [ 4 4 0 0], LS_0000016acee35c60_0_0, LS_0000016acee35c60_0_4;
L_0000016acee365c0 .part L_0000016acee3c350, 7, 1;
L_0000016acee35f80 .part v0000016acee33ca0_0, 7, 1;
L_0000016acee363e0 .part v0000016acee33d40_0, 7, 1;
L_0000016acee35e40 .part L_0000016acee3c350, 7, 1;
LS_0000016acee3c350_0_0 .concat8 [ 1 1 1 1], L_0000016acee38110, L_0000016acedc1740, L_0000016acedc1b30, L_0000016acee38b90;
LS_0000016acee3c350_0_4 .concat8 [ 1 1 1 1], L_0000016acee383b0, L_0000016acee385e0, L_0000016acee38500, L_0000016acee381f0;
LS_0000016acee3c350_0_8 .concat8 [ 1 0 0 0], L_0000016acee382d0;
L_0000016acee3c350 .concat8 [ 4 4 1 0], LS_0000016acee3c350_0_0, LS_0000016acee3c350_0_4, LS_0000016acee3c350_0_8;
L_0000016acee3c5d0 .part L_0000016acee3c350, 8, 1;
S_0000016acef5dfc0 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedcf820 .param/l "i" 0 3 11, +C4<00>;
L_0000016acedc16d0 .functor XOR 1, L_0000016acee36840, L_0000016acee36660, C4<0>, C4<0>;
L_0000016acedc1900 .functor XOR 1, L_0000016acedc16d0, L_0000016acee36d40, C4<0>, C4<0>;
L_0000016acedc2380 .functor AND 1, L_0000016acee35120, L_0000016acee36e80, C4<1>, C4<1>;
L_0000016acedc1820 .functor AND 1, L_0000016acedc16d0, L_0000016acee360c0, C4<1>, C4<1>;
L_0000016acedc1740 .functor OR 1, L_0000016acedc2380, L_0000016acedc1820, C4<0>, C4<0>;
v0000016acedd3af0_0 .net *"_ivl_0", 0 0, L_0000016acee36840;  1 drivers
v0000016acedd4630_0 .net *"_ivl_1", 0 0, L_0000016acee36660;  1 drivers
v0000016acedd3370_0 .net *"_ivl_2", 0 0, L_0000016acee36d40;  1 drivers
v0000016acedd37d0_0 .net *"_ivl_3", 0 0, L_0000016acee35120;  1 drivers
v0000016acedd3b90_0 .net *"_ivl_4", 0 0, L_0000016acee36e80;  1 drivers
v0000016acedd4770_0 .net *"_ivl_5", 0 0, L_0000016acee360c0;  1 drivers
v0000016acedd3f50_0 .net "t1", 0 0, L_0000016acedc16d0;  1 drivers
v0000016acedd3730_0 .net "t2", 0 0, L_0000016acedc2380;  1 drivers
v0000016acedd39b0_0 .net "t3", 0 0, L_0000016acedc1820;  1 drivers
S_0000016acedd6030 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedcf760 .param/l "i" 0 3 11, +C4<01>;
L_0000016acedc23f0 .functor XOR 1, L_0000016acee36700, L_0000016acee36a20, C4<0>, C4<0>;
L_0000016acedc1890 .functor XOR 1, L_0000016acedc23f0, L_0000016acee35d00, C4<0>, C4<0>;
L_0000016acedc2150 .functor AND 1, L_0000016acee368e0, L_0000016acee35ee0, C4<1>, C4<1>;
L_0000016acedc1a50 .functor AND 1, L_0000016acedc23f0, L_0000016acee35300, C4<1>, C4<1>;
L_0000016acedc1b30 .functor OR 1, L_0000016acedc2150, L_0000016acedc1a50, C4<0>, C4<0>;
v0000016acedd3690_0 .net *"_ivl_0", 0 0, L_0000016acee36700;  1 drivers
v0000016acedd4950_0 .net *"_ivl_1", 0 0, L_0000016acee36a20;  1 drivers
v0000016acedd3c30_0 .net *"_ivl_2", 0 0, L_0000016acee35d00;  1 drivers
v0000016acedd4810_0 .net *"_ivl_3", 0 0, L_0000016acee368e0;  1 drivers
v0000016acedd34b0_0 .net *"_ivl_4", 0 0, L_0000016acee35ee0;  1 drivers
v0000016acedd4b30_0 .net *"_ivl_5", 0 0, L_0000016acee35300;  1 drivers
v0000016acedd4a90_0 .net "t1", 0 0, L_0000016acedc23f0;  1 drivers
v0000016acedd4090_0 .net "t2", 0 0, L_0000016acedc2150;  1 drivers
v0000016acedd30f0_0 .net "t3", 0 0, L_0000016acedc1a50;  1 drivers
S_0000016acedd61c0 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedcf860 .param/l "i" 0 3 11, +C4<010>;
L_0000016acedc1ba0 .functor XOR 1, L_0000016acee35580, L_0000016acee35080, C4<0>, C4<0>;
L_0000016acedc1ac0 .functor XOR 1, L_0000016acedc1ba0, L_0000016acee36020, C4<0>, C4<0>;
L_0000016acedc1c80 .functor AND 1, L_0000016acee354e0, L_0000016acee35620, C4<1>, C4<1>;
L_0000016acee38570 .functor AND 1, L_0000016acedc1ba0, L_0000016acee356c0, C4<1>, C4<1>;
L_0000016acee38b90 .functor OR 1, L_0000016acedc1c80, L_0000016acee38570, C4<0>, C4<0>;
v0000016acedd4130_0 .net *"_ivl_0", 0 0, L_0000016acee35580;  1 drivers
v0000016acedd49f0_0 .net *"_ivl_1", 0 0, L_0000016acee35080;  1 drivers
v0000016acedd4310_0 .net *"_ivl_2", 0 0, L_0000016acee36020;  1 drivers
v0000016acedd3cd0_0 .net *"_ivl_3", 0 0, L_0000016acee354e0;  1 drivers
v0000016acedd4d10_0 .net *"_ivl_4", 0 0, L_0000016acee35620;  1 drivers
v0000016acedd3190_0 .net *"_ivl_5", 0 0, L_0000016acee356c0;  1 drivers
v0000016acedd46d0_0 .net "t1", 0 0, L_0000016acedc1ba0;  1 drivers
v0000016acedd3410_0 .net "t2", 0 0, L_0000016acedc1c80;  1 drivers
v0000016acedd41d0_0 .net "t3", 0 0, L_0000016acee38570;  1 drivers
S_0000016acedd6350 .scope generate, "genblk1[3]" "genblk1[3]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedcf8a0 .param/l "i" 0 3 11, +C4<011>;
L_0000016acee38c00 .functor XOR 1, L_0000016acee36480, L_0000016acee36980, C4<0>, C4<0>;
L_0000016acee38b20 .functor XOR 1, L_0000016acee38c00, L_0000016acee36ca0, C4<0>, C4<0>;
L_0000016acee380a0 .functor AND 1, L_0000016acee36de0, L_0000016acee36160, C4<1>, C4<1>;
L_0000016acee38c70 .functor AND 1, L_0000016acee38c00, L_0000016acee351c0, C4<1>, C4<1>;
L_0000016acee383b0 .functor OR 1, L_0000016acee380a0, L_0000016acee38c70, C4<0>, C4<0>;
v0000016acedd3050_0 .net *"_ivl_0", 0 0, L_0000016acee36480;  1 drivers
v0000016acedd4270_0 .net *"_ivl_1", 0 0, L_0000016acee36980;  1 drivers
v0000016acedd3d70_0 .net *"_ivl_2", 0 0, L_0000016acee36ca0;  1 drivers
v0000016acedd4e50_0 .net *"_ivl_3", 0 0, L_0000016acee36de0;  1 drivers
v0000016acedd43b0_0 .net *"_ivl_4", 0 0, L_0000016acee36160;  1 drivers
v0000016acedd3870_0 .net *"_ivl_5", 0 0, L_0000016acee351c0;  1 drivers
v0000016acedd4ef0_0 .net "t1", 0 0, L_0000016acee38c00;  1 drivers
v0000016acedd3e10_0 .net "t2", 0 0, L_0000016acee380a0;  1 drivers
v0000016acedd3eb0_0 .net "t3", 0 0, L_0000016acee38c70;  1 drivers
S_0000016acee325d0 .scope generate, "genblk1[4]" "genblk1[4]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedcf960 .param/l "i" 0 3 11, +C4<0100>;
L_0000016acee38ce0 .functor XOR 1, L_0000016acee36520, L_0000016acee36f20, C4<0>, C4<0>;
L_0000016acee38d50 .functor XOR 1, L_0000016acee38ce0, L_0000016acee35260, C4<0>, C4<0>;
L_0000016acee38650 .functor AND 1, L_0000016acee367a0, L_0000016acee36b60, C4<1>, C4<1>;
L_0000016acee38ab0 .functor AND 1, L_0000016acee38ce0, L_0000016acee353a0, C4<1>, C4<1>;
L_0000016acee385e0 .functor OR 1, L_0000016acee38650, L_0000016acee38ab0, C4<0>, C4<0>;
v0000016acedd48b0_0 .net *"_ivl_0", 0 0, L_0000016acee36520;  1 drivers
v0000016acedbf310_0 .net *"_ivl_1", 0 0, L_0000016acee36f20;  1 drivers
v0000016acedbfb30_0 .net *"_ivl_2", 0 0, L_0000016acee35260;  1 drivers
v0000016acedc0210_0 .net *"_ivl_3", 0 0, L_0000016acee367a0;  1 drivers
v0000016acedc0490_0 .net *"_ivl_4", 0 0, L_0000016acee36b60;  1 drivers
v0000016acedc0f30_0 .net *"_ivl_5", 0 0, L_0000016acee353a0;  1 drivers
v0000016acedbfbd0_0 .net "t1", 0 0, L_0000016acee38ce0;  1 drivers
v0000016acedc0030_0 .net "t2", 0 0, L_0000016acee38650;  1 drivers
v0000016acedc00d0_0 .net "t3", 0 0, L_0000016acee38ab0;  1 drivers
S_0000016acee32760 .scope generate, "genblk1[5]" "genblk1[5]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedc4b80 .param/l "i" 0 3 11, +C4<0101>;
L_0000016acee38dc0 .functor XOR 1, L_0000016acee36ac0, L_0000016acee36200, C4<0>, C4<0>;
L_0000016acee389d0 .functor XOR 1, L_0000016acee38dc0, L_0000016acee35800, C4<0>, C4<0>;
L_0000016acee38e30 .functor AND 1, L_0000016acee35760, L_0000016acee358a0, C4<1>, C4<1>;
L_0000016acee38180 .functor AND 1, L_0000016acee38dc0, L_0000016acee35440, C4<1>, C4<1>;
L_0000016acee38500 .functor OR 1, L_0000016acee38e30, L_0000016acee38180, C4<0>, C4<0>;
v0000016acedbbab0_0 .net *"_ivl_0", 0 0, L_0000016acee36ac0;  1 drivers
v0000016acedbbc90_0 .net *"_ivl_1", 0 0, L_0000016acee36200;  1 drivers
v0000016acedbaf70_0 .net *"_ivl_2", 0 0, L_0000016acee35800;  1 drivers
v0000016acedbb0b0_0 .net *"_ivl_3", 0 0, L_0000016acee35760;  1 drivers
v0000016acee347e0_0 .net *"_ivl_4", 0 0, L_0000016acee358a0;  1 drivers
v0000016acee338e0_0 .net *"_ivl_5", 0 0, L_0000016acee35440;  1 drivers
v0000016acee34600_0 .net "t1", 0 0, L_0000016acee38dc0;  1 drivers
v0000016acee33340_0 .net "t2", 0 0, L_0000016acee38e30;  1 drivers
v0000016acee341a0_0 .net "t3", 0 0, L_0000016acee38180;  1 drivers
S_0000016acee34900 .scope generate, "genblk1[6]" "genblk1[6]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedc4c40 .param/l "i" 0 3 11, +C4<0110>;
L_0000016acee38a40 .functor XOR 1, L_0000016acee35940, L_0000016acee362a0, C4<0>, C4<0>;
L_0000016acee38ea0 .functor XOR 1, L_0000016acee38a40, L_0000016acee35da0, C4<0>, C4<0>;
L_0000016acee38880 .functor AND 1, L_0000016acee359e0, L_0000016acee36340, C4<1>, C4<1>;
L_0000016acee38f10 .functor AND 1, L_0000016acee38a40, L_0000016acee35a80, C4<1>, C4<1>;
L_0000016acee381f0 .functor OR 1, L_0000016acee38880, L_0000016acee38f10, C4<0>, C4<0>;
v0000016acee346a0_0 .net *"_ivl_0", 0 0, L_0000016acee35940;  1 drivers
v0000016acee329e0_0 .net *"_ivl_1", 0 0, L_0000016acee362a0;  1 drivers
v0000016acee32b20_0 .net *"_ivl_2", 0 0, L_0000016acee35da0;  1 drivers
v0000016acee33b60_0 .net *"_ivl_3", 0 0, L_0000016acee359e0;  1 drivers
v0000016acee32ee0_0 .net *"_ivl_4", 0 0, L_0000016acee36340;  1 drivers
v0000016acee32d00_0 .net *"_ivl_5", 0 0, L_0000016acee35a80;  1 drivers
v0000016acee33f20_0 .net "t1", 0 0, L_0000016acee38a40;  1 drivers
v0000016acee32da0_0 .net "t2", 0 0, L_0000016acee38880;  1 drivers
v0000016acee342e0_0 .net "t3", 0 0, L_0000016acee38f10;  1 drivers
S_0000016acee34ea0 .scope generate, "genblk1[7]" "genblk1[7]" 3 11, 3 11 0, S_0000016acef5de30;
 .timescale 0 0;
P_0000016acedc4f40 .param/l "i" 0 3 11, +C4<0111>;
L_0000016acee386c0 .functor XOR 1, L_0000016acee35b20, L_0000016acee35bc0, C4<0>, C4<0>;
L_0000016acee38340 .functor XOR 1, L_0000016acee386c0, L_0000016acee365c0, C4<0>, C4<0>;
L_0000016acee38f80 .functor AND 1, L_0000016acee35f80, L_0000016acee363e0, C4<1>, C4<1>;
L_0000016acee38730 .functor AND 1, L_0000016acee386c0, L_0000016acee35e40, C4<1>, C4<1>;
L_0000016acee382d0 .functor OR 1, L_0000016acee38f80, L_0000016acee38730, C4<0>, C4<0>;
v0000016acee32a80_0 .net *"_ivl_0", 0 0, L_0000016acee35b20;  1 drivers
v0000016acee330c0_0 .net *"_ivl_1", 0 0, L_0000016acee35bc0;  1 drivers
v0000016acee34380_0 .net *"_ivl_2", 0 0, L_0000016acee365c0;  1 drivers
v0000016acee337a0_0 .net *"_ivl_3", 0 0, L_0000016acee35f80;  1 drivers
v0000016acee34420_0 .net *"_ivl_4", 0 0, L_0000016acee363e0;  1 drivers
v0000016acee32940_0 .net *"_ivl_5", 0 0, L_0000016acee35e40;  1 drivers
v0000016acee33e80_0 .net "t1", 0 0, L_0000016acee386c0;  1 drivers
v0000016acee33980_0 .net "t2", 0 0, L_0000016acee38f80;  1 drivers
v0000016acee34740_0 .net "t3", 0 0, L_0000016acee38730;  1 drivers
    .scope S_0000016acef5dca0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "GenerateRipplecarry_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016acef5dca0 {0 0 0};
    %vpi_call 2 14 "$monitor", "a=%d, b=%d, carry_in=%b, sum_out=%d, carry_out=%b", v0000016acee33ca0_0, v0000016acee33d40_0, v0000016acee33de0_0, v0000016acee36c00_0, v0000016acee34240_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000016acee33ca0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000016acee33d40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016acee33de0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\GenerateRipplecarry_tb.v";
    "./GenerateRipplecarry.v";
