#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000202ecb66800 .scope module, "Asyn_tb" "Asyn_tb" 2 3;
 .timescale -11 -12;
v00000202ecb66b20_0 .var "clk", 0 0;
v00000202ecb66bc0_0 .net "count", 3 0, v00000202ecad9170_0;  1 drivers
v00000202ecadacc0_0 .var "reset", 0 0;
S_00000202ecb66990 .scope module, "uut" "asyc_count" 2 6, 3 1 0, S_00000202ecb66800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
v00000202ecad90d0_0 .net "clk", 0 0, v00000202ecb66b20_0;  1 drivers
v00000202ecad9170_0 .var "count", 3 0;
v00000202ecb32910_0 .net "reset", 0 0, v00000202ecadacc0_0;  1 drivers
E_00000202ecadbb10 .event posedge, v00000202ecb32910_0, v00000202ecad90d0_0;
    .scope S_00000202ecb66990;
T_0 ;
    %wait E_00000202ecadbb10;
    %load/vec4 v00000202ecb32910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000202ecad9170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000202ecad9170_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000202ecad9170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000202ecb66800;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "Asyn_Counter_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202ecb66800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ecb66b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ecadacc0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000202ecb66800;
T_2 ;
    %delay 50, 0;
    %load/vec4 v00000202ecb66b20_0;
    %inv;
    %store/vec4 v00000202ecb66b20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Asyn_Counter_tb.v";
    "./Asyc_Counter.v";
