#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000025cdbc59f80 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
UDP_d_flop .udp/sequ "d_flop", 2, 2
 ,"?r00"
 ,"?r11"
 ,"1P11"
 ,"0P00"
 ,"?_?-"
 ,"??*-";
L_0000025cdbca56a0 .udp UDP_d_flop, v0000025cdbc5a110_0, v0000025cdbc5adc0_0;
v0000025cdbc5a110_0 .var "clk", 0 0;
v0000025cdbc5adc0_0 .var "d", 0 0;
v0000025cdbc5ae60_0 .var "dly", 1 0;
v0000025cdbc5af00_0 .var/i "i", 31 0;
v0000025cdbca4f20_0 .net "q", 0 0, L_0000025cdbca56a0;  1 drivers
E_0000025cdbc5b730 .event posedge, v0000025cdbc5a110_0;
    .scope S_0000025cdbc59f80;
T_0 ;
    %delay 10, 0;
    %load/vec4 v0000025cdbc5a110_0;
    %inv;
    %store/vec4 v0000025cdbc5a110_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025cdbc59f80;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "D-FF_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025cdbc59f80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025cdbc5a110_0, 0, 1;
    %vpi_call 2 17 "$monitor", "[T=%0t] clk=%0b d=%0b q=%0b", $time, v0000025cdbc5a110_0, v0000025cdbc5adc0_0, v0000025cdbca4f20_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025cdbc5af00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000025cdbc5af00_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0000025cdbc5ae60_0, 0, 2;
    %load/vec4 v0000025cdbc5ae60_0;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 2;
    %sub;
    %wait E_0000025cdbc5b730;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0000025cdbc5adc0_0, 0;
    %load/vec4 v0000025cdbc5af00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025cdbc5af00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 20, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\D-FF_tb.v";
