#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000023697b85930 .scope module, "mux_2" "mux_2" 2 3;
 .timescale -9 -12;
v0000023697b85cf0_0 .var "in0", 0 0;
v0000023697b840b0_0 .var "in1", 0 0;
v0000023697b84150_0 .net "out", 0 0, v00000236979e9140_0;  1 drivers
v0000023697b841f0_0 .var "select", 0 0;
S_0000023697b85ac0 .scope module, "mux_2_0" "combinational_mux2" 2 6, 3 1 0, S_0000023697b85930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "out";
v0000023697b52e30_0 .net "in0", 0 0, v0000023697b85cf0_0;  1 drivers
v0000023697b52b60_0 .net "in1", 0 0, v0000023697b840b0_0;  1 drivers
v00000236979e9140_0 .var "out", 0 0;
v0000023697b85c50_0 .net "select", 0 0, v0000023697b841f0_0;  1 drivers
E_00000236979ec930 .event anyedge, v0000023697b85c50_0, v0000023697b52e30_0, v0000023697b52b60_0;
    .scope S_0000023697b85ac0;
T_0 ;
    %wait E_00000236979ec930;
    %load/vec4 v0000023697b85c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000023697b52b60_0;
    %store/vec4 v00000236979e9140_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023697b52e30_0;
    %store/vec4 v00000236979e9140_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023697b85930;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "mux_2.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023697b85930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023697b840b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023697b85cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023697b841f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023697b840b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023697b85cf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023697b841f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023697b840b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023697b85cf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023697b841f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Combinational_EX_tb.v";
    "./Combinational_EX.v";
