#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001baf2bbc030 .scope module, "alutest" "alutest" 2 3;
 .timescale -8 -9;
v000001baf2c5edc0_0 .net "carry", 0 0, L_000001baf2c69640;  1 drivers
v000001baf2c5f7c0_0 .var "cin", 0 0;
v000001baf2c5ef00_0 .var "x", 15 0;
v000001baf2c5ee60_0 .var "y", 15 0;
v000001baf2c5e780_0 .net "z", 15 0, L_000001baf2c66c20;  1 drivers
S_000001baf2bbc1c0 .scope module, "alu1" "Adder_16bit" 2 8, 3 2 0, S_000001baf2bbc030;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /OUTPUT 16 "z";
    .port_info 3 /INPUT 1 "c1";
    .port_info 4 /OUTPUT 1 "carry";
v000001baf2c5cac0_0 .net *"_ivl_1", 3 0, L_000001baf2c5e320;  1 drivers
L_000001baf2ca00d0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5d4c0_0 .net *"_ivl_12", 11 0, L_000001baf2ca00d0;  1 drivers
v000001baf2c5cb60_0 .net *"_ivl_16", 3 0, L_000001baf2c5e960;  1 drivers
v000001baf2c5d420_0 .net *"_ivl_21", 3 0, L_000001baf2c5db00;  1 drivers
L_000001baf2ca0118 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5d560_0 .net *"_ivl_25", 11 0, L_000001baf2ca0118;  1 drivers
v000001baf2c5c340_0 .net *"_ivl_28", 3 0, L_000001baf2c5e820;  1 drivers
L_000001baf2ca0160 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5b940_0 .net *"_ivl_32", 11 0, L_000001baf2ca0160;  1 drivers
v000001baf2c5c840_0 .net *"_ivl_36", 3 0, L_000001baf2c5dce0;  1 drivers
v000001baf2c5d600_0 .net *"_ivl_43", 3 0, L_000001baf2c5f400;  1 drivers
L_000001baf2ca01a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5c520_0 .net *"_ivl_47", 11 0, L_000001baf2ca01a8;  1 drivers
L_000001baf2ca0088 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5c5c0_0 .net *"_ivl_5", 11 0, L_000001baf2ca0088;  1 drivers
v000001baf2c5bee0_0 .net *"_ivl_50", 3 0, L_000001baf2c5f4a0;  1 drivers
L_000001baf2ca01f0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5d6a0_0 .net *"_ivl_54", 11 0, L_000001baf2ca01f0;  1 drivers
v000001baf2c5b9e0_0 .net *"_ivl_59", 3 0, L_000001baf2c5df60;  1 drivers
v000001baf2c5ca20_0 .net *"_ivl_66", 3 0, L_000001baf2c669a0;  1 drivers
L_000001baf2ca0238 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5ba80_0 .net *"_ivl_70", 11 0, L_000001baf2ca0238;  1 drivers
v000001baf2c5bb20_0 .net *"_ivl_73", 3 0, L_000001baf2c653c0;  1 drivers
L_000001baf2ca0280 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001baf2c5c2a0_0 .net *"_ivl_77", 11 0, L_000001baf2ca0280;  1 drivers
v000001baf2c5c980_0 .net *"_ivl_79", 3 0, L_000001baf2c65e60;  1 drivers
v000001baf2c5bbc0_0 .net *"_ivl_8", 3 0, L_000001baf2c5f720;  1 drivers
v000001baf2c5c0c0_0 .net "c", 2 0, L_000001baf2c5d920;  1 drivers
v000001baf2c5bc60_0 .net "c1", 0 0, v000001baf2c5f7c0_0;  1 drivers
v000001baf2c5bd00_0 .net "carry", 0 0, L_000001baf2c69640;  alias, 1 drivers
v000001baf2c5be40_0 .net "x", 15 0, v000001baf2c5ef00_0;  1 drivers
v000001baf2c5c160_0 .net "y", 15 0, v000001baf2c5ee60_0;  1 drivers
v000001baf2c5da60_0 .net "z", 15 0, L_000001baf2c66c20;  alias, 1 drivers
L_000001baf2c5e320 .part v000001baf2c5ef00_0, 0, 4;
L_000001baf2c5dd80 .concat [ 4 12 0 0], L_000001baf2c5e320, L_000001baf2ca0088;
L_000001baf2c5f720 .part v000001baf2c5ee60_0, 0, 4;
L_000001baf2c5dc40 .concat [ 4 12 0 0], L_000001baf2c5f720, L_000001baf2ca00d0;
L_000001baf2c5e960 .part L_000001baf2c64ec0, 0, 4;
L_000001baf2c5db00 .part v000001baf2c5ef00_0, 4, 4;
L_000001baf2c5f180 .concat [ 4 12 0 0], L_000001baf2c5db00, L_000001baf2ca0118;
L_000001baf2c5e820 .part v000001baf2c5ee60_0, 4, 4;
L_000001baf2c5e3c0 .concat [ 4 12 0 0], L_000001baf2c5e820, L_000001baf2ca0160;
L_000001baf2c5dce0 .part L_000001baf2c660e0, 0, 4;
L_000001baf2c5f360 .part L_000001baf2c5d920, 0, 1;
L_000001baf2c5f400 .part v000001baf2c5ef00_0, 8, 4;
L_000001baf2c5e280 .concat [ 4 12 0 0], L_000001baf2c5f400, L_000001baf2ca01a8;
L_000001baf2c5f4a0 .part v000001baf2c5ee60_0, 8, 4;
L_000001baf2c5f5e0 .concat [ 4 12 0 0], L_000001baf2c5f4a0, L_000001baf2ca01f0;
L_000001baf2c5d920 .concat8 [ 1 1 1 0], L_000001baf2c603b0, L_000001baf2c62c60, L_000001baf2c64540;
L_000001baf2c5df60 .part L_000001baf2c664a0, 0, 4;
L_000001baf2c5e000 .part L_000001baf2c5d920, 1, 1;
L_000001baf2c669a0 .part v000001baf2c5ef00_0, 12, 4;
L_000001baf2c66400 .concat [ 4 12 0 0], L_000001baf2c669a0, L_000001baf2ca0238;
L_000001baf2c653c0 .part v000001baf2c5ee60_0, 12, 4;
L_000001baf2c662c0 .concat [ 4 12 0 0], L_000001baf2c653c0, L_000001baf2ca0280;
L_000001baf2c66c20 .concat8 [ 4 4 4 4], L_000001baf2c5e960, L_000001baf2c5dce0, L_000001baf2c5df60, L_000001baf2c65e60;
L_000001baf2c65e60 .part L_000001baf2c65820, 0, 4;
L_000001baf2c665e0 .part L_000001baf2c5d920, 2, 1;
S_000001baf2bbc350 .scope module, "a1" "Adder_4bit" 3 9, 4 2 0, S_000001baf2bbc1c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /INPUT 1 "cin";
o000001baf2bfbd48 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001baf2c54b60_0 name=_ivl_26
v000001baf2c54e80_0 .net "a", 15 0, L_000001baf2c5dd80;  1 drivers
v000001baf2c533a0_0 .net "b", 15 0, L_000001baf2c5dc40;  1 drivers
v000001baf2c53940_0 .net "c1", 0 0, L_000001baf2c60030;  1 drivers
v000001baf2c531c0_0 .net "c2", 0 0, L_000001baf2c60260;  1 drivers
v000001baf2c53300_0 .net "c3", 0 0, L_000001baf2c60110;  1 drivers
v000001baf2c53080_0 .net "carry", 0 0, L_000001baf2c603b0;  1 drivers
v000001baf2c54a20_0 .net "cin", 0 0, v000001baf2c5f7c0_0;  alias, 1 drivers
v000001baf2c54200_0 .net "sum", 15 0, L_000001baf2c64ec0;  1 drivers
L_000001baf2c5f0e0 .part L_000001baf2c5dd80, 0, 1;
L_000001baf2c5de20 .part L_000001baf2c5dc40, 0, 1;
L_000001baf2c5e500 .part L_000001baf2c5dd80, 1, 1;
L_000001baf2c5ed20 .part L_000001baf2c5dc40, 1, 1;
L_000001baf2c5f220 .part L_000001baf2c5dd80, 2, 1;
L_000001baf2c5d9c0 .part L_000001baf2c5dc40, 2, 1;
L_000001baf2c5efa0 .part L_000001baf2c5dd80, 3, 1;
L_000001baf2c5e640 .part L_000001baf2c5dc40, 3, 1;
LS_000001baf2c64ec0_0_0 .concat [ 1 1 1 1], L_000001baf2be7850, L_000001baf2c5f930, L_000001baf2c5fa10, L_000001baf2c60180;
LS_000001baf2c64ec0_0_4 .concat [ 12 0 0 0], o000001baf2bfbd48;
L_000001baf2c64ec0 .concat [ 4 12 0 0], LS_000001baf2c64ec0_0_0, LS_000001baf2c64ec0_0_4;
S_000001baf2bb5b80 .scope module, "fa1" "fulladder" 4 10, 5 1 0, S_000001baf2bbc350;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2be7690 .functor XOR 1, L_000001baf2c5f0e0, L_000001baf2c5de20, C4<0>, C4<0>;
L_000001baf2be7850 .functor XOR 1, L_000001baf2be7690, v000001baf2c5f7c0_0, C4<0>, C4<0>;
L_000001baf2c60810 .functor AND 1, L_000001baf2c5f0e0, L_000001baf2c5de20, C4<1>, C4<1>;
L_000001baf2c60730 .functor AND 1, L_000001baf2c5de20, v000001baf2c5f7c0_0, C4<1>, C4<1>;
L_000001baf2c60650 .functor OR 1, L_000001baf2c60810, L_000001baf2c60730, C4<0>, C4<0>;
L_000001baf2c5fd20 .functor AND 1, L_000001baf2c5f0e0, v000001baf2c5f7c0_0, C4<1>, C4<1>;
L_000001baf2c60030 .functor OR 1, L_000001baf2c60650, L_000001baf2c5fd20, C4<0>, C4<0>;
v000001baf2bce7f0_0 .net *"_ivl_0", 0 0, L_000001baf2be7690;  1 drivers
v000001baf2bcebb0_0 .net *"_ivl_10", 0 0, L_000001baf2c5fd20;  1 drivers
v000001baf2bcecf0_0 .net *"_ivl_4", 0 0, L_000001baf2c60810;  1 drivers
v000001baf2bcee30_0 .net *"_ivl_6", 0 0, L_000001baf2c60730;  1 drivers
v000001baf2bcf0b0_0 .net *"_ivl_8", 0 0, L_000001baf2c60650;  1 drivers
v000001baf2bcf790_0 .net "a", 0 0, L_000001baf2c5f0e0;  1 drivers
v000001baf2bcfbf0_0 .net "b", 0 0, L_000001baf2c5de20;  1 drivers
v000001baf2bed5c0_0 .net "cin", 0 0, v000001baf2c5f7c0_0;  alias, 1 drivers
v000001baf2bec620_0 .net "cout", 0 0, L_000001baf2c60030;  alias, 1 drivers
v000001baf2bebea0_0 .net "sum", 0 0, L_000001baf2be7850;  1 drivers
S_000001baf2bb5d10 .scope module, "fa2" "fulladder" 4 11, 5 1 0, S_000001baf2bbc350;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c600a0 .functor XOR 1, L_000001baf2c5e500, L_000001baf2c5ed20, C4<0>, C4<0>;
L_000001baf2c5f930 .functor XOR 1, L_000001baf2c600a0, L_000001baf2c60030, C4<0>, C4<0>;
L_000001baf2c601f0 .functor AND 1, L_000001baf2c5e500, L_000001baf2c5ed20, C4<1>, C4<1>;
L_000001baf2c5f9a0 .functor AND 1, L_000001baf2c5ed20, L_000001baf2c60030, C4<1>, C4<1>;
L_000001baf2c60340 .functor OR 1, L_000001baf2c601f0, L_000001baf2c5f9a0, C4<0>, C4<0>;
L_000001baf2c60570 .functor AND 1, L_000001baf2c5e500, L_000001baf2c60030, C4<1>, C4<1>;
L_000001baf2c60260 .functor OR 1, L_000001baf2c60340, L_000001baf2c60570, C4<0>, C4<0>;
v000001baf2bec800_0 .net *"_ivl_0", 0 0, L_000001baf2c600a0;  1 drivers
v000001baf2bed020_0 .net *"_ivl_10", 0 0, L_000001baf2c60570;  1 drivers
v000001baf2bed660_0 .net *"_ivl_4", 0 0, L_000001baf2c601f0;  1 drivers
v000001baf2bed200_0 .net *"_ivl_6", 0 0, L_000001baf2c5f9a0;  1 drivers
v000001baf2bdede0_0 .net *"_ivl_8", 0 0, L_000001baf2c60340;  1 drivers
v000001baf2bde7a0_0 .net "a", 0 0, L_000001baf2c5e500;  1 drivers
v000001baf2bde980_0 .net "b", 0 0, L_000001baf2c5ed20;  1 drivers
v000001baf2bddf80_0 .net "cin", 0 0, L_000001baf2c60030;  alias, 1 drivers
v000001baf2bdd580_0 .net "cout", 0 0, L_000001baf2c60260;  alias, 1 drivers
v000001baf2bc7d20_0 .net "sum", 0 0, L_000001baf2c5f930;  1 drivers
S_000001baf2bb5ea0 .scope module, "fa3" "fulladder" 4 12, 5 1 0, S_000001baf2bbc350;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c5fe00 .functor XOR 1, L_000001baf2c5f220, L_000001baf2c5d9c0, C4<0>, C4<0>;
L_000001baf2c5fa10 .functor XOR 1, L_000001baf2c5fe00, L_000001baf2c60260, C4<0>, C4<0>;
L_000001baf2c5ff50 .functor AND 1, L_000001baf2c5f220, L_000001baf2c5d9c0, C4<1>, C4<1>;
L_000001baf2c5fa80 .functor AND 1, L_000001baf2c5d9c0, L_000001baf2c60260, C4<1>, C4<1>;
L_000001baf2c5fd90 .functor OR 1, L_000001baf2c5ff50, L_000001baf2c5fa80, C4<0>, C4<0>;
L_000001baf2c607a0 .functor AND 1, L_000001baf2c5f220, L_000001baf2c60260, C4<1>, C4<1>;
L_000001baf2c60110 .functor OR 1, L_000001baf2c5fd90, L_000001baf2c607a0, C4<0>, C4<0>;
v000001baf2bc7be0_0 .net *"_ivl_0", 0 0, L_000001baf2c5fe00;  1 drivers
v000001baf2c54ac0_0 .net *"_ivl_10", 0 0, L_000001baf2c607a0;  1 drivers
v000001baf2c53580_0 .net *"_ivl_4", 0 0, L_000001baf2c5ff50;  1 drivers
v000001baf2c543e0_0 .net *"_ivl_6", 0 0, L_000001baf2c5fa80;  1 drivers
v000001baf2c54520_0 .net *"_ivl_8", 0 0, L_000001baf2c5fd90;  1 drivers
v000001baf2c54840_0 .net "a", 0 0, L_000001baf2c5f220;  1 drivers
v000001baf2c54660_0 .net "b", 0 0, L_000001baf2c5d9c0;  1 drivers
v000001baf2c52fe0_0 .net "cin", 0 0, L_000001baf2c60260;  alias, 1 drivers
v000001baf2c54980_0 .net "cout", 0 0, L_000001baf2c60110;  alias, 1 drivers
v000001baf2c53e40_0 .net "sum", 0 0, L_000001baf2c5fa10;  1 drivers
S_000001baf2c9ea00 .scope module, "fa4" "fulladder" 4 13, 5 1 0, S_000001baf2bbc350;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c605e0 .functor XOR 1, L_000001baf2c5efa0, L_000001baf2c5e640, C4<0>, C4<0>;
L_000001baf2c60180 .functor XOR 1, L_000001baf2c605e0, L_000001baf2c60110, C4<0>, C4<0>;
L_000001baf2c5faf0 .functor AND 1, L_000001baf2c5efa0, L_000001baf2c5e640, C4<1>, C4<1>;
L_000001baf2c5fe70 .functor AND 1, L_000001baf2c5e640, L_000001baf2c60110, C4<1>, C4<1>;
L_000001baf2c602d0 .functor OR 1, L_000001baf2c5faf0, L_000001baf2c5fe70, C4<0>, C4<0>;
L_000001baf2c606c0 .functor AND 1, L_000001baf2c5efa0, L_000001baf2c60110, C4<1>, C4<1>;
L_000001baf2c603b0 .functor OR 1, L_000001baf2c602d0, L_000001baf2c606c0, C4<0>, C4<0>;
v000001baf2c536c0_0 .net *"_ivl_0", 0 0, L_000001baf2c605e0;  1 drivers
v000001baf2c53da0_0 .net *"_ivl_10", 0 0, L_000001baf2c606c0;  1 drivers
v000001baf2c53f80_0 .net *"_ivl_4", 0 0, L_000001baf2c5faf0;  1 drivers
v000001baf2c54020_0 .net *"_ivl_6", 0 0, L_000001baf2c5fe70;  1 drivers
v000001baf2c548e0_0 .net *"_ivl_8", 0 0, L_000001baf2c602d0;  1 drivers
v000001baf2c54480_0 .net "a", 0 0, L_000001baf2c5efa0;  1 drivers
v000001baf2c545c0_0 .net "b", 0 0, L_000001baf2c5e640;  1 drivers
v000001baf2c53ee0_0 .net "cin", 0 0, L_000001baf2c60110;  alias, 1 drivers
v000001baf2c542a0_0 .net "cout", 0 0, L_000001baf2c603b0;  alias, 1 drivers
v000001baf2c53a80_0 .net "sum", 0 0, L_000001baf2c60180;  1 drivers
S_000001baf2c9eb90 .scope module, "a2" "Adder_4bit" 3 10, 4 2 0, S_000001baf2bbc1c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /INPUT 1 "cin";
o000001baf2bfc9a8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001baf2c56210_0 name=_ivl_26
v000001baf2c55e50_0 .net "a", 15 0, L_000001baf2c5f180;  1 drivers
v000001baf2c55630_0 .net "b", 15 0, L_000001baf2c5e3c0;  1 drivers
v000001baf2c56d50_0 .net "c1", 0 0, L_000001baf2c5fbd0;  1 drivers
v000001baf2c55b30_0 .net "c2", 0 0, L_000001baf2c636e0;  1 drivers
v000001baf2c55270_0 .net "c3", 0 0, L_000001baf2c63520;  1 drivers
v000001baf2c55810_0 .net "carry", 0 0, L_000001baf2c62c60;  1 drivers
v000001baf2c55310_0 .net "cin", 0 0, L_000001baf2c5f360;  1 drivers
v000001baf2c56e90_0 .net "sum", 15 0, L_000001baf2c660e0;  1 drivers
L_000001baf2c5e5a0 .part L_000001baf2c5f180, 0, 1;
L_000001baf2c5dec0 .part L_000001baf2c5e3c0, 0, 1;
L_000001baf2c5e1e0 .part L_000001baf2c5f180, 1, 1;
L_000001baf2c5f680 .part L_000001baf2c5e3c0, 1, 1;
L_000001baf2c5eb40 .part L_000001baf2c5f180, 2, 1;
L_000001baf2c5f040 .part L_000001baf2c5e3c0, 2, 1;
L_000001baf2c5e6e0 .part L_000001baf2c5f180, 3, 1;
L_000001baf2c5f2c0 .part L_000001baf2c5e3c0, 3, 1;
LS_000001baf2c660e0_0_0 .concat [ 1 1 1 1], L_000001baf2c5fb60, L_000001baf2c5ffc0, L_000001baf2c62950, L_000001baf2c63360;
LS_000001baf2c660e0_0_4 .concat [ 12 0 0 0], o000001baf2bfc9a8;
L_000001baf2c660e0 .concat [ 4 12 0 0], LS_000001baf2c660e0_0_0, LS_000001baf2c660e0_0_4;
S_000001baf2c9ed20 .scope module, "fa1" "fulladder" 4 10, 5 1 0, S_000001baf2c9eb90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c5fcb0 .functor XOR 1, L_000001baf2c5e5a0, L_000001baf2c5dec0, C4<0>, C4<0>;
L_000001baf2c5fb60 .functor XOR 1, L_000001baf2c5fcb0, L_000001baf2c5f360, C4<0>, C4<0>;
L_000001baf2c60420 .functor AND 1, L_000001baf2c5e5a0, L_000001baf2c5dec0, C4<1>, C4<1>;
L_000001baf2c60490 .functor AND 1, L_000001baf2c5dec0, L_000001baf2c5f360, C4<1>, C4<1>;
L_000001baf2c60500 .functor OR 1, L_000001baf2c60420, L_000001baf2c60490, C4<0>, C4<0>;
L_000001baf2c5fee0 .functor AND 1, L_000001baf2c5e5a0, L_000001baf2c5f360, C4<1>, C4<1>;
L_000001baf2c5fbd0 .functor OR 1, L_000001baf2c60500, L_000001baf2c5fee0, C4<0>, C4<0>;
v000001baf2c540c0_0 .net *"_ivl_0", 0 0, L_000001baf2c5fcb0;  1 drivers
v000001baf2c53d00_0 .net *"_ivl_10", 0 0, L_000001baf2c5fee0;  1 drivers
v000001baf2c54700_0 .net *"_ivl_4", 0 0, L_000001baf2c60420;  1 drivers
v000001baf2c539e0_0 .net *"_ivl_6", 0 0, L_000001baf2c60490;  1 drivers
v000001baf2c54160_0 .net *"_ivl_8", 0 0, L_000001baf2c60500;  1 drivers
v000001baf2c53120_0 .net "a", 0 0, L_000001baf2c5e5a0;  1 drivers
v000001baf2c547a0_0 .net "b", 0 0, L_000001baf2c5dec0;  1 drivers
v000001baf2c54c00_0 .net "cin", 0 0, L_000001baf2c5f360;  alias, 1 drivers
v000001baf2c54ca0_0 .net "cout", 0 0, L_000001baf2c5fbd0;  alias, 1 drivers
v000001baf2c54340_0 .net "sum", 0 0, L_000001baf2c5fb60;  1 drivers
S_000001baf2b82800 .scope module, "fa2" "fulladder" 4 11, 5 1 0, S_000001baf2c9eb90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c5fc40 .functor XOR 1, L_000001baf2c5e1e0, L_000001baf2c5f680, C4<0>, C4<0>;
L_000001baf2c5ffc0 .functor XOR 1, L_000001baf2c5fc40, L_000001baf2c5fbd0, C4<0>, C4<0>;
L_000001baf2c62bf0 .functor AND 1, L_000001baf2c5e1e0, L_000001baf2c5f680, C4<1>, C4<1>;
L_000001baf2c62f70 .functor AND 1, L_000001baf2c5f680, L_000001baf2c5fbd0, C4<1>, C4<1>;
L_000001baf2c63830 .functor OR 1, L_000001baf2c62bf0, L_000001baf2c62f70, C4<0>, C4<0>;
L_000001baf2c633d0 .functor AND 1, L_000001baf2c5e1e0, L_000001baf2c5fbd0, C4<1>, C4<1>;
L_000001baf2c636e0 .functor OR 1, L_000001baf2c63830, L_000001baf2c633d0, C4<0>, C4<0>;
v000001baf2c54d40_0 .net *"_ivl_0", 0 0, L_000001baf2c5fc40;  1 drivers
v000001baf2c54de0_0 .net *"_ivl_10", 0 0, L_000001baf2c633d0;  1 drivers
v000001baf2c53260_0 .net *"_ivl_4", 0 0, L_000001baf2c62bf0;  1 drivers
v000001baf2c53440_0 .net *"_ivl_6", 0 0, L_000001baf2c62f70;  1 drivers
v000001baf2c534e0_0 .net *"_ivl_8", 0 0, L_000001baf2c63830;  1 drivers
v000001baf2c53620_0 .net "a", 0 0, L_000001baf2c5e1e0;  1 drivers
v000001baf2c53760_0 .net "b", 0 0, L_000001baf2c5f680;  1 drivers
v000001baf2c53800_0 .net "cin", 0 0, L_000001baf2c5fbd0;  alias, 1 drivers
v000001baf2c538a0_0 .net "cout", 0 0, L_000001baf2c636e0;  alias, 1 drivers
v000001baf2c53b20_0 .net "sum", 0 0, L_000001baf2c5ffc0;  1 drivers
S_000001baf2b82990 .scope module, "fa3" "fulladder" 4 12, 5 1 0, S_000001baf2c9eb90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c62aa0 .functor XOR 1, L_000001baf2c5eb40, L_000001baf2c5f040, C4<0>, C4<0>;
L_000001baf2c62950 .functor XOR 1, L_000001baf2c62aa0, L_000001baf2c636e0, C4<0>, C4<0>;
L_000001baf2c63440 .functor AND 1, L_000001baf2c5eb40, L_000001baf2c5f040, C4<1>, C4<1>;
L_000001baf2c63750 .functor AND 1, L_000001baf2c5f040, L_000001baf2c636e0, C4<1>, C4<1>;
L_000001baf2c62e20 .functor OR 1, L_000001baf2c63440, L_000001baf2c63750, C4<0>, C4<0>;
L_000001baf2c62a30 .functor AND 1, L_000001baf2c5eb40, L_000001baf2c636e0, C4<1>, C4<1>;
L_000001baf2c63520 .functor OR 1, L_000001baf2c62e20, L_000001baf2c62a30, C4<0>, C4<0>;
v000001baf2c53bc0_0 .net *"_ivl_0", 0 0, L_000001baf2c62aa0;  1 drivers
v000001baf2c53c60_0 .net *"_ivl_10", 0 0, L_000001baf2c62a30;  1 drivers
v000001baf2c55f90_0 .net *"_ivl_4", 0 0, L_000001baf2c63440;  1 drivers
v000001baf2c56170_0 .net *"_ivl_6", 0 0, L_000001baf2c63750;  1 drivers
v000001baf2c563f0_0 .net *"_ivl_8", 0 0, L_000001baf2c62e20;  1 drivers
v000001baf2c56b70_0 .net "a", 0 0, L_000001baf2c5eb40;  1 drivers
v000001baf2c559f0_0 .net "b", 0 0, L_000001baf2c5f040;  1 drivers
v000001baf2c55c70_0 .net "cin", 0 0, L_000001baf2c636e0;  alias, 1 drivers
v000001baf2c55450_0 .net "cout", 0 0, L_000001baf2c63520;  alias, 1 drivers
v000001baf2c55d10_0 .net "sum", 0 0, L_000001baf2c62950;  1 drivers
S_000001baf2b82b20 .scope module, "fa4" "fulladder" 4 13, 5 1 0, S_000001baf2c9eb90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c629c0 .functor XOR 1, L_000001baf2c5e6e0, L_000001baf2c5f2c0, C4<0>, C4<0>;
L_000001baf2c63360 .functor XOR 1, L_000001baf2c629c0, L_000001baf2c63520, C4<0>, C4<0>;
L_000001baf2c62b10 .functor AND 1, L_000001baf2c5e6e0, L_000001baf2c5f2c0, C4<1>, C4<1>;
L_000001baf2c634b0 .functor AND 1, L_000001baf2c5f2c0, L_000001baf2c63520, C4<1>, C4<1>;
L_000001baf2c63590 .functor OR 1, L_000001baf2c62b10, L_000001baf2c634b0, C4<0>, C4<0>;
L_000001baf2c62b80 .functor AND 1, L_000001baf2c5e6e0, L_000001baf2c63520, C4<1>, C4<1>;
L_000001baf2c62c60 .functor OR 1, L_000001baf2c63590, L_000001baf2c62b80, C4<0>, C4<0>;
v000001baf2c56850_0 .net *"_ivl_0", 0 0, L_000001baf2c629c0;  1 drivers
v000001baf2c55130_0 .net *"_ivl_10", 0 0, L_000001baf2c62b80;  1 drivers
v000001baf2c560d0_0 .net *"_ivl_4", 0 0, L_000001baf2c62b10;  1 drivers
v000001baf2c554f0_0 .net *"_ivl_6", 0 0, L_000001baf2c634b0;  1 drivers
v000001baf2c55590_0 .net *"_ivl_8", 0 0, L_000001baf2c63590;  1 drivers
v000001baf2c567b0_0 .net "a", 0 0, L_000001baf2c5e6e0;  1 drivers
v000001baf2c56710_0 .net "b", 0 0, L_000001baf2c5f2c0;  1 drivers
v000001baf2c55a90_0 .net "cin", 0 0, L_000001baf2c63520;  alias, 1 drivers
v000001baf2c56df0_0 .net "cout", 0 0, L_000001baf2c62c60;  alias, 1 drivers
v000001baf2c55db0_0 .net "sum", 0 0, L_000001baf2c63360;  1 drivers
S_000001baf2c56fb0 .scope module, "a3" "Adder_4bit" 3 11, 4 2 0, S_000001baf2bbc1c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /INPUT 1 "cin";
o000001baf2bfd608 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001baf2c58860_0 name=_ivl_26
v000001baf2c59440_0 .net "a", 15 0, L_000001baf2c5e280;  1 drivers
v000001baf2c58b80_0 .net "b", 15 0, L_000001baf2c5f5e0;  1 drivers
v000001baf2c591c0_0 .net "c1", 0 0, L_000001baf2c62d40;  1 drivers
v000001baf2c58900_0 .net "c2", 0 0, L_000001baf2c631a0;  1 drivers
v000001baf2c589a0_0 .net "c3", 0 0, L_000001baf2c63f20;  1 drivers
v000001baf2c57960_0 .net "carry", 0 0, L_000001baf2c64540;  1 drivers
v000001baf2c58ea0_0 .net "cin", 0 0, L_000001baf2c5e000;  1 drivers
v000001baf2c57f00_0 .net "sum", 15 0, L_000001baf2c664a0;  1 drivers
L_000001baf2c5ea00 .part L_000001baf2c5e280, 0, 1;
L_000001baf2c5e8c0 .part L_000001baf2c5f5e0, 0, 1;
L_000001baf2c5e460 .part L_000001baf2c5e280, 1, 1;
L_000001baf2c5dba0 .part L_000001baf2c5f5e0, 1, 1;
L_000001baf2c5f540 .part L_000001baf2c5e280, 2, 1;
L_000001baf2c5eaa0 .part L_000001baf2c5f5e0, 2, 1;
L_000001baf2c5ebe0 .part L_000001baf2c5e280, 3, 1;
L_000001baf2c5ec80 .part L_000001baf2c5f5e0, 3, 1;
LS_000001baf2c664a0_0_0 .concat [ 1 1 1 1], L_000001baf2c63130, L_000001baf2c632f0, L_000001baf2c63280, L_000001baf2c63dd0;
LS_000001baf2c664a0_0_4 .concat [ 12 0 0 0], o000001baf2bfd608;
L_000001baf2c664a0 .concat [ 4 12 0 0], LS_000001baf2c664a0_0_0, LS_000001baf2c664a0_0_4;
S_000001baf2c57140 .scope module, "fa1" "fulladder" 4 10, 5 1 0, S_000001baf2c56fb0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c630c0 .functor XOR 1, L_000001baf2c5ea00, L_000001baf2c5e8c0, C4<0>, C4<0>;
L_000001baf2c63130 .functor XOR 1, L_000001baf2c630c0, L_000001baf2c5e000, C4<0>, C4<0>;
L_000001baf2c62db0 .functor AND 1, L_000001baf2c5ea00, L_000001baf2c5e8c0, C4<1>, C4<1>;
L_000001baf2c63600 .functor AND 1, L_000001baf2c5e8c0, L_000001baf2c5e000, C4<1>, C4<1>;
L_000001baf2c62cd0 .functor OR 1, L_000001baf2c62db0, L_000001baf2c63600, C4<0>, C4<0>;
L_000001baf2c637c0 .functor AND 1, L_000001baf2c5ea00, L_000001baf2c5e000, C4<1>, C4<1>;
L_000001baf2c62d40 .functor OR 1, L_000001baf2c62cd0, L_000001baf2c637c0, C4<0>, C4<0>;
v000001baf2c55bd0_0 .net *"_ivl_0", 0 0, L_000001baf2c630c0;  1 drivers
v000001baf2c556d0_0 .net *"_ivl_10", 0 0, L_000001baf2c637c0;  1 drivers
v000001baf2c55ef0_0 .net *"_ivl_4", 0 0, L_000001baf2c62db0;  1 drivers
v000001baf2c55770_0 .net *"_ivl_6", 0 0, L_000001baf2c63600;  1 drivers
v000001baf2c558b0_0 .net *"_ivl_8", 0 0, L_000001baf2c62cd0;  1 drivers
v000001baf2c56c10_0 .net "a", 0 0, L_000001baf2c5ea00;  1 drivers
v000001baf2c562b0_0 .net "b", 0 0, L_000001baf2c5e8c0;  1 drivers
v000001baf2c551d0_0 .net "cin", 0 0, L_000001baf2c5e000;  alias, 1 drivers
v000001baf2c56350_0 .net "cout", 0 0, L_000001baf2c62d40;  alias, 1 drivers
v000001baf2c54ff0_0 .net "sum", 0 0, L_000001baf2c63130;  1 drivers
S_000001baf2c572d0 .scope module, "fa2" "fulladder" 4 11, 5 1 0, S_000001baf2c56fb0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c63670 .functor XOR 1, L_000001baf2c5e460, L_000001baf2c5dba0, C4<0>, C4<0>;
L_000001baf2c632f0 .functor XOR 1, L_000001baf2c63670, L_000001baf2c62d40, C4<0>, C4<0>;
L_000001baf2c62e90 .functor AND 1, L_000001baf2c5e460, L_000001baf2c5dba0, C4<1>, C4<1>;
L_000001baf2c62f00 .functor AND 1, L_000001baf2c5dba0, L_000001baf2c62d40, C4<1>, C4<1>;
L_000001baf2c62fe0 .functor OR 1, L_000001baf2c62e90, L_000001baf2c62f00, C4<0>, C4<0>;
L_000001baf2c63050 .functor AND 1, L_000001baf2c5e460, L_000001baf2c62d40, C4<1>, C4<1>;
L_000001baf2c631a0 .functor OR 1, L_000001baf2c62fe0, L_000001baf2c63050, C4<0>, C4<0>;
v000001baf2c56490_0 .net *"_ivl_0", 0 0, L_000001baf2c63670;  1 drivers
v000001baf2c56030_0 .net *"_ivl_10", 0 0, L_000001baf2c63050;  1 drivers
v000001baf2c56530_0 .net *"_ivl_4", 0 0, L_000001baf2c62e90;  1 drivers
v000001baf2c568f0_0 .net *"_ivl_6", 0 0, L_000001baf2c62f00;  1 drivers
v000001baf2c55090_0 .net *"_ivl_8", 0 0, L_000001baf2c62fe0;  1 drivers
v000001baf2c55950_0 .net "a", 0 0, L_000001baf2c5e460;  1 drivers
v000001baf2c565d0_0 .net "b", 0 0, L_000001baf2c5dba0;  1 drivers
v000001baf2c56670_0 .net "cin", 0 0, L_000001baf2c62d40;  alias, 1 drivers
v000001baf2c56990_0 .net "cout", 0 0, L_000001baf2c631a0;  alias, 1 drivers
v000001baf2c56a30_0 .net "sum", 0 0, L_000001baf2c632f0;  1 drivers
S_000001baf2c57460 .scope module, "fa3" "fulladder" 4 12, 5 1 0, S_000001baf2c56fb0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c63210 .functor XOR 1, L_000001baf2c5f540, L_000001baf2c5eaa0, C4<0>, C4<0>;
L_000001baf2c63280 .functor XOR 1, L_000001baf2c63210, L_000001baf2c631a0, C4<0>, C4<0>;
L_000001baf2c647e0 .functor AND 1, L_000001baf2c5f540, L_000001baf2c5eaa0, C4<1>, C4<1>;
L_000001baf2c641c0 .functor AND 1, L_000001baf2c5eaa0, L_000001baf2c631a0, C4<1>, C4<1>;
L_000001baf2c64070 .functor OR 1, L_000001baf2c647e0, L_000001baf2c641c0, C4<0>, C4<0>;
L_000001baf2c63eb0 .functor AND 1, L_000001baf2c5f540, L_000001baf2c631a0, C4<1>, C4<1>;
L_000001baf2c63f20 .functor OR 1, L_000001baf2c64070, L_000001baf2c63eb0, C4<0>, C4<0>;
v000001baf2c56ad0_0 .net *"_ivl_0", 0 0, L_000001baf2c63210;  1 drivers
v000001baf2c56cb0_0 .net *"_ivl_10", 0 0, L_000001baf2c63eb0;  1 drivers
v000001baf2c553b0_0 .net *"_ivl_4", 0 0, L_000001baf2c647e0;  1 drivers
v000001baf2c58680_0 .net *"_ivl_6", 0 0, L_000001baf2c641c0;  1 drivers
v000001baf2c59120_0 .net *"_ivl_8", 0 0, L_000001baf2c64070;  1 drivers
v000001baf2c57be0_0 .net "a", 0 0, L_000001baf2c5f540;  1 drivers
v000001baf2c58360_0 .net "b", 0 0, L_000001baf2c5eaa0;  1 drivers
v000001baf2c58a40_0 .net "cin", 0 0, L_000001baf2c631a0;  alias, 1 drivers
v000001baf2c58f40_0 .net "cout", 0 0, L_000001baf2c63f20;  alias, 1 drivers
v000001baf2c59080_0 .net "sum", 0 0, L_000001baf2c63280;  1 drivers
S_000001baf2c59600 .scope module, "fa4" "fulladder" 4 13, 5 1 0, S_000001baf2c56fb0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c64c40 .functor XOR 1, L_000001baf2c5ebe0, L_000001baf2c5ec80, C4<0>, C4<0>;
L_000001baf2c63dd0 .functor XOR 1, L_000001baf2c64c40, L_000001baf2c63f20, C4<0>, C4<0>;
L_000001baf2c644d0 .functor AND 1, L_000001baf2c5ebe0, L_000001baf2c5ec80, C4<1>, C4<1>;
L_000001baf2c63f90 .functor AND 1, L_000001baf2c5ec80, L_000001baf2c63f20, C4<1>, C4<1>;
L_000001baf2c64a80 .functor OR 1, L_000001baf2c644d0, L_000001baf2c63f90, C4<0>, C4<0>;
L_000001baf2c64a10 .functor AND 1, L_000001baf2c5ebe0, L_000001baf2c63f20, C4<1>, C4<1>;
L_000001baf2c64540 .functor OR 1, L_000001baf2c64a80, L_000001baf2c64a10, C4<0>, C4<0>;
v000001baf2c58400_0 .net *"_ivl_0", 0 0, L_000001baf2c64c40;  1 drivers
v000001baf2c584a0_0 .net *"_ivl_10", 0 0, L_000001baf2c64a10;  1 drivers
v000001baf2c58540_0 .net *"_ivl_4", 0 0, L_000001baf2c644d0;  1 drivers
v000001baf2c58fe0_0 .net *"_ivl_6", 0 0, L_000001baf2c63f90;  1 drivers
v000001baf2c585e0_0 .net *"_ivl_8", 0 0, L_000001baf2c64a80;  1 drivers
v000001baf2c58720_0 .net "a", 0 0, L_000001baf2c5ebe0;  1 drivers
v000001baf2c58ae0_0 .net "b", 0 0, L_000001baf2c5ec80;  1 drivers
v000001baf2c58d60_0 .net "cin", 0 0, L_000001baf2c63f20;  alias, 1 drivers
v000001baf2c587c0_0 .net "cout", 0 0, L_000001baf2c64540;  alias, 1 drivers
v000001baf2c57820_0 .net "sum", 0 0, L_000001baf2c63dd0;  1 drivers
S_000001baf2c59e20 .scope module, "a4" "Adder_4bit" 3 12, 4 2 0, S_000001baf2bbc1c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 16 "sum";
    .port_info 4 /INPUT 1 "cin";
o000001baf2bfe268 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001baf2c5d380_0 name=_ivl_26
v000001baf2c5c200_0 .net "a", 15 0, L_000001baf2c66400;  1 drivers
v000001baf2c5c020_0 .net "b", 15 0, L_000001baf2c662c0;  1 drivers
v000001baf2c5cde0_0 .net "c1", 0 0, L_000001baf2c64230;  1 drivers
v000001baf2c5c8e0_0 .net "c2", 0 0, L_000001baf2c63d60;  1 drivers
v000001baf2c5c700_0 .net "c3", 0 0, L_000001baf2c63e40;  1 drivers
v000001baf2c5ce80_0 .net "carry", 0 0, L_000001baf2c69640;  alias, 1 drivers
v000001baf2c5cf20_0 .net "cin", 0 0, L_000001baf2c665e0;  1 drivers
v000001baf2c5c7a0_0 .net "sum", 15 0, L_000001baf2c65820;  1 drivers
L_000001baf2c5e0a0 .part L_000001baf2c66400, 0, 1;
L_000001baf2c5e140 .part L_000001baf2c662c0, 0, 1;
L_000001baf2c66860 .part L_000001baf2c66400, 1, 1;
L_000001baf2c65be0 .part L_000001baf2c662c0, 1, 1;
L_000001baf2c67260 .part L_000001baf2c66400, 2, 1;
L_000001baf2c66900 .part L_000001baf2c662c0, 2, 1;
L_000001baf2c64d80 .part L_000001baf2c66400, 3, 1;
L_000001baf2c66540 .part L_000001baf2c662c0, 3, 1;
LS_000001baf2c65820_0_0 .concat [ 1 1 1 1], L_000001baf2c64770, L_000001baf2c64b60, L_000001baf2c64460, L_000001baf2c649a0;
LS_000001baf2c65820_0_4 .concat [ 12 0 0 0], o000001baf2bfe268;
L_000001baf2c65820 .concat [ 4 12 0 0], LS_000001baf2c65820_0_0, LS_000001baf2c65820_0_4;
S_000001baf2c5a5f0 .scope module, "fa1" "fulladder" 4 10, 5 1 0, S_000001baf2c59e20;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c64af0 .functor XOR 1, L_000001baf2c5e0a0, L_000001baf2c5e140, C4<0>, C4<0>;
L_000001baf2c64770 .functor XOR 1, L_000001baf2c64af0, L_000001baf2c665e0, C4<0>, C4<0>;
L_000001baf2c64690 .functor AND 1, L_000001baf2c5e0a0, L_000001baf2c5e140, C4<1>, C4<1>;
L_000001baf2c642a0 .functor AND 1, L_000001baf2c5e140, L_000001baf2c665e0, C4<1>, C4<1>;
L_000001baf2c64850 .functor OR 1, L_000001baf2c64690, L_000001baf2c642a0, C4<0>, C4<0>;
L_000001baf2c64000 .functor AND 1, L_000001baf2c5e0a0, L_000001baf2c665e0, C4<1>, C4<1>;
L_000001baf2c64230 .functor OR 1, L_000001baf2c64850, L_000001baf2c64000, C4<0>, C4<0>;
v000001baf2c58040_0 .net *"_ivl_0", 0 0, L_000001baf2c64af0;  1 drivers
v000001baf2c58220_0 .net *"_ivl_10", 0 0, L_000001baf2c64000;  1 drivers
v000001baf2c582c0_0 .net *"_ivl_4", 0 0, L_000001baf2c64690;  1 drivers
v000001baf2c58c20_0 .net *"_ivl_6", 0 0, L_000001baf2c642a0;  1 drivers
v000001baf2c58cc0_0 .net *"_ivl_8", 0 0, L_000001baf2c64850;  1 drivers
v000001baf2c580e0_0 .net "a", 0 0, L_000001baf2c5e0a0;  1 drivers
v000001baf2c57c80_0 .net "b", 0 0, L_000001baf2c5e140;  1 drivers
v000001baf2c57780_0 .net "cin", 0 0, L_000001baf2c665e0;  alias, 1 drivers
v000001baf2c593a0_0 .net "cout", 0 0, L_000001baf2c64230;  alias, 1 drivers
v000001baf2c57d20_0 .net "sum", 0 0, L_000001baf2c64770;  1 drivers
S_000001baf2c597e0 .scope module, "fa2" "fulladder" 4 11, 5 1 0, S_000001baf2c59e20;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c64310 .functor XOR 1, L_000001baf2c66860, L_000001baf2c65be0, C4<0>, C4<0>;
L_000001baf2c64b60 .functor XOR 1, L_000001baf2c64310, L_000001baf2c64230, C4<0>, C4<0>;
L_000001baf2c640e0 .functor AND 1, L_000001baf2c66860, L_000001baf2c65be0, C4<1>, C4<1>;
L_000001baf2c64bd0 .functor AND 1, L_000001baf2c65be0, L_000001baf2c64230, C4<1>, C4<1>;
L_000001baf2c64150 .functor OR 1, L_000001baf2c640e0, L_000001baf2c64bd0, C4<0>, C4<0>;
L_000001baf2c64380 .functor AND 1, L_000001baf2c66860, L_000001baf2c64230, C4<1>, C4<1>;
L_000001baf2c63d60 .functor OR 1, L_000001baf2c64150, L_000001baf2c64380, C4<0>, C4<0>;
v000001baf2c57fa0_0 .net *"_ivl_0", 0 0, L_000001baf2c64310;  1 drivers
v000001baf2c58e00_0 .net *"_ivl_10", 0 0, L_000001baf2c64380;  1 drivers
v000001baf2c59260_0 .net *"_ivl_4", 0 0, L_000001baf2c640e0;  1 drivers
v000001baf2c59300_0 .net *"_ivl_6", 0 0, L_000001baf2c64bd0;  1 drivers
v000001baf2c57a00_0 .net *"_ivl_8", 0 0, L_000001baf2c64150;  1 drivers
v000001baf2c57aa0_0 .net "a", 0 0, L_000001baf2c66860;  1 drivers
v000001baf2c594e0_0 .net "b", 0 0, L_000001baf2c65be0;  1 drivers
v000001baf2c57640_0 .net "cin", 0 0, L_000001baf2c64230;  alias, 1 drivers
v000001baf2c57dc0_0 .net "cout", 0 0, L_000001baf2c63d60;  alias, 1 drivers
v000001baf2c57e60_0 .net "sum", 0 0, L_000001baf2c64b60;  1 drivers
S_000001baf2c59970 .scope module, "fa3" "fulladder" 4 12, 5 1 0, S_000001baf2c59e20;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c643f0 .functor XOR 1, L_000001baf2c67260, L_000001baf2c66900, C4<0>, C4<0>;
L_000001baf2c64460 .functor XOR 1, L_000001baf2c643f0, L_000001baf2c63d60, C4<0>, C4<0>;
L_000001baf2c645b0 .functor AND 1, L_000001baf2c67260, L_000001baf2c66900, C4<1>, C4<1>;
L_000001baf2c64620 .functor AND 1, L_000001baf2c66900, L_000001baf2c63d60, C4<1>, C4<1>;
L_000001baf2c648c0 .functor OR 1, L_000001baf2c645b0, L_000001baf2c64620, C4<0>, C4<0>;
L_000001baf2c64700 .functor AND 1, L_000001baf2c67260, L_000001baf2c63d60, C4<1>, C4<1>;
L_000001baf2c63e40 .functor OR 1, L_000001baf2c648c0, L_000001baf2c64700, C4<0>, C4<0>;
v000001baf2c576e0_0 .net *"_ivl_0", 0 0, L_000001baf2c643f0;  1 drivers
v000001baf2c578c0_0 .net *"_ivl_10", 0 0, L_000001baf2c64700;  1 drivers
v000001baf2c57b40_0 .net *"_ivl_4", 0 0, L_000001baf2c645b0;  1 drivers
v000001baf2c58180_0 .net *"_ivl_6", 0 0, L_000001baf2c64620;  1 drivers
v000001baf2c5cc00_0 .net *"_ivl_8", 0 0, L_000001baf2c648c0;  1 drivers
v000001baf2c5d060_0 .net "a", 0 0, L_000001baf2c67260;  1 drivers
v000001baf2c5b8a0_0 .net "b", 0 0, L_000001baf2c66900;  1 drivers
v000001baf2c5cfc0_0 .net "cin", 0 0, L_000001baf2c63d60;  alias, 1 drivers
v000001baf2c5d100_0 .net "cout", 0 0, L_000001baf2c63e40;  alias, 1 drivers
v000001baf2c5cd40_0 .net "sum", 0 0, L_000001baf2c64460;  1 drivers
S_000001baf2c59b00 .scope module, "fa4" "fulladder" 4 13, 5 1 0, S_000001baf2c59e20;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001baf2c64930 .functor XOR 1, L_000001baf2c64d80, L_000001baf2c66540, C4<0>, C4<0>;
L_000001baf2c649a0 .functor XOR 1, L_000001baf2c64930, L_000001baf2c63e40, C4<0>, C4<0>;
L_000001baf2c699c0 .functor AND 1, L_000001baf2c64d80, L_000001baf2c66540, C4<1>, C4<1>;
L_000001baf2c69800 .functor AND 1, L_000001baf2c66540, L_000001baf2c63e40, C4<1>, C4<1>;
L_000001baf2c695d0 .functor OR 1, L_000001baf2c699c0, L_000001baf2c69800, C4<0>, C4<0>;
L_000001baf2c698e0 .functor AND 1, L_000001baf2c64d80, L_000001baf2c63e40, C4<1>, C4<1>;
L_000001baf2c69640 .functor OR 1, L_000001baf2c695d0, L_000001baf2c698e0, C4<0>, C4<0>;
v000001baf2c5d2e0_0 .net *"_ivl_0", 0 0, L_000001baf2c64930;  1 drivers
v000001baf2c5bda0_0 .net *"_ivl_10", 0 0, L_000001baf2c698e0;  1 drivers
v000001baf2c5cca0_0 .net *"_ivl_4", 0 0, L_000001baf2c699c0;  1 drivers
v000001baf2c5bf80_0 .net *"_ivl_6", 0 0, L_000001baf2c69800;  1 drivers
v000001baf2c5d1a0_0 .net *"_ivl_8", 0 0, L_000001baf2c695d0;  1 drivers
v000001baf2c5b800_0 .net "a", 0 0, L_000001baf2c64d80;  1 drivers
v000001baf2c5d240_0 .net "b", 0 0, L_000001baf2c66540;  1 drivers
v000001baf2c5c480_0 .net "cin", 0 0, L_000001baf2c63e40;  alias, 1 drivers
v000001baf2c5c3e0_0 .net "cout", 0 0, L_000001baf2c69640;  alias, 1 drivers
v000001baf2c5c660_0 .net "sum", 0 0, L_000001baf2c649a0;  1 drivers
    .scope S_000001baf2bbc030;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "alutest.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001baf2bbc030 {0 0 0};
    %vpi_call 2 13 "$monitor", $time, " x=%h y=%h cin=%h z=%h carry=%h", v000001baf2c5ef00_0, v000001baf2c5ee60_0, v000001baf2c5f7c0_0, v000001baf2c5e780_0, v000001baf2c5edc0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 36863, 0, 16;
    %store/vec4 v000001baf2c5ef00_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001baf2c5ee60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf2c5f7c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001baf2c5ef00_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001baf2c5ee60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf2c5f7c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001baf2c5ef00_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000001baf2c5ee60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf2c5f7c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001baf2c5ef00_0, 0, 16;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v000001baf2c5ee60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001baf2c5f7c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001baf2c5ef00_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001baf2c5ee60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001baf2c5f7c0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder_16bit_tb.v";
    "./16bit_Adder.v";
    "./4bit_Adder.v";
    "./fulladder.v";
