#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000025870c69040 .scope module, "DFF_negedge_TB" "DFF_negedge_TB" 2 3;
 .timescale -9 -11;
v0000025870af5990_0 .var "CLK", 0 0;
v0000025870af5a30_0 .var "D", 0 0;
v0000025870af5ad0_0 .net "Q", 0 0, v0000025870ac2b60_0;  1 drivers
v0000025870af5b70_0 .net "Qbar", 0 0, v0000025870af58f0_0;  1 drivers
S_0000025870af5760 .scope module, "DFF_negedge_0" "DFF_negedge" 2 6, 3 1 0, S_0000025870c69040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
v0000025870c691d0_0 .net "CLK", 0 0, v0000025870af5990_0;  1 drivers
v0000025870c69270_0 .net "D", 0 0, v0000025870af5a30_0;  1 drivers
v0000025870ac2b60_0 .var "Q", 0 0;
v0000025870af58f0_0 .var "Qbar", 0 0;
E_0000025870c6bfe0 .event negedge, v0000025870c691d0_0;
    .scope S_0000025870af5760;
T_0 ;
    %wait E_0000025870c6bfe0;
    %load/vec4 v0000025870c69270_0;
    %store/vec4 v0000025870ac2b60_0, 0, 1;
    %load/vec4 v0000025870c69270_0;
    %inv;
    %store/vec4 v0000025870af58f0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025870c69040;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "D-FlipFlop_Negative_edge_TB.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025870c69040 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025870af5990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025870af5a30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000025870c69040;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0000025870af5990_0;
    %inv;
    %store/vec4 v0000025870af5990_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025870c69040;
T_3 ;
    %delay 10000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\D-FlipFlop_Negative_edge_TB.v";
    "./D-FlipFlop_Negative_edge.v";
