#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ac7385ada0 .scope module, "alutest" "alutest" 2 3;
 .timescale -8 -9;
v000001ac7390adc0_0 .net "carry", 0 0, L_000001ac7390fd00;  1 drivers
v000001ac7390b9a0_0 .var "cin", 0 0;
v000001ac7390b180_0 .var "x", 3 0;
v000001ac7390b220_0 .var "y", 3 0;
v000001ac7390b4a0_0 .net "z", 3 0, L_000001ac7390c920;  1 drivers
S_000001ac738a3cf0 .scope module, "alu1" "adder4" 2 8, 3 1 0, S_000001ac7385ada0;
 .timescale -8 -9;
    .port_info 0 /OUTPUT 4 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "cin";
L_000001ac738a10b0 .functor XOR 1, L_000001ac7390e0e0, L_000001ac7390c560, C4<0>, C4<0>;
L_000001ac738a1350 .functor XOR 1, L_000001ac7390c600, L_000001ac7390d500, C4<0>, C4<0>;
L_000001ac738a1120 .functor XOR 1, L_000001ac7390df00, L_000001ac7390cce0, C4<0>, C4<0>;
L_000001ac738a07f0 .functor XOR 1, L_000001ac7390c6a0, L_000001ac7390c740, C4<0>, C4<0>;
L_000001ac738a0c50 .functor AND 1, L_000001ac7390cec0, L_000001ac7390dbe0, C4<1>, C4<1>;
L_000001ac738a0da0 .functor AND 1, L_000001ac7390ddc0, L_000001ac7390cba0, C4<1>, C4<1>;
L_000001ac738a1430 .functor AND 1, L_000001ac7390c7e0, L_000001ac7390d640, C4<1>, C4<1>;
L_000001ac738a15f0 .functor AND 1, L_000001ac7390dfa0, L_000001ac7390d6e0, C4<1>, C4<1>;
L_000001ac738a0860 .functor AND 1, L_000001ac738a10b0, v000001ac7390b9a0_0, C4<1>, C4<1>;
L_000001ac738a0940 .functor OR 1, L_000001ac738a0c50, L_000001ac738a0860, C4<0>, C4<0>;
L_000001ac738a09b0 .functor AND 1, L_000001ac738a1350, L_000001ac738a0c50, C4<1>, C4<1>;
L_000001ac738a0a90 .functor OR 1, L_000001ac738a0da0, L_000001ac738a09b0, C4<0>, C4<0>;
L_000001ac73910010 .functor AND 1, L_000001ac738a1350, L_000001ac738a10b0, C4<1>, C4<1>;
L_000001ac73910160 .functor AND 1, L_000001ac73910010, v000001ac7390b9a0_0, C4<1>, C4<1>;
L_000001ac7390f9f0 .functor OR 1, L_000001ac738a0a90, L_000001ac73910160, C4<0>, C4<0>;
L_000001ac739102b0 .functor AND 1, L_000001ac738a1120, L_000001ac738a0da0, C4<1>, C4<1>;
L_000001ac7390fd70 .functor OR 1, L_000001ac738a1430, L_000001ac739102b0, C4<0>, C4<0>;
L_000001ac7390fb40 .functor AND 1, L_000001ac738a1120, L_000001ac738a1350, C4<1>, C4<1>;
L_000001ac73910080 .functor AND 1, L_000001ac7390fb40, L_000001ac738a0c50, C4<1>, C4<1>;
L_000001ac7390fe50 .functor OR 1, L_000001ac7390fd70, L_000001ac73910080, C4<0>, C4<0>;
L_000001ac73910630 .functor AND 1, L_000001ac738a1120, L_000001ac738a1350, C4<1>, C4<1>;
L_000001ac73910860 .functor AND 1, L_000001ac73910630, L_000001ac738a10b0, C4<1>, C4<1>;
L_000001ac73910550 .functor AND 1, L_000001ac73910860, v000001ac7390b9a0_0, C4<1>, C4<1>;
L_000001ac739104e0 .functor OR 1, L_000001ac7390fe50, L_000001ac73910550, C4<0>, C4<0>;
L_000001ac7390fc20 .functor AND 1, L_000001ac738a07f0, L_000001ac738a1430, C4<1>, C4<1>;
L_000001ac7390fde0 .functor OR 1, L_000001ac738a15f0, L_000001ac7390fc20, C4<0>, C4<0>;
L_000001ac7390f980 .functor AND 1, L_000001ac738a07f0, L_000001ac738a1120, C4<1>, C4<1>;
L_000001ac739100f0 .functor AND 1, L_000001ac7390f980, L_000001ac738a0da0, C4<1>, C4<1>;
L_000001ac73910240 .functor OR 1, L_000001ac7390fde0, L_000001ac739100f0, C4<0>, C4<0>;
L_000001ac7390ffa0 .functor AND 1, L_000001ac738a07f0, L_000001ac738a1120, C4<1>, C4<1>;
L_000001ac739106a0 .functor AND 1, L_000001ac7390ffa0, L_000001ac738a1350, C4<1>, C4<1>;
L_000001ac73910320 .functor AND 1, L_000001ac739106a0, L_000001ac738a0c50, C4<1>, C4<1>;
L_000001ac73910390 .functor OR 1, L_000001ac73910240, L_000001ac73910320, C4<0>, C4<0>;
L_000001ac7390fbb0 .functor AND 1, L_000001ac738a07f0, L_000001ac738a1120, C4<1>, C4<1>;
L_000001ac739101d0 .functor AND 1, L_000001ac7390fbb0, L_000001ac738a1350, C4<1>, C4<1>;
L_000001ac739105c0 .functor AND 1, L_000001ac739101d0, L_000001ac738a10b0, C4<1>, C4<1>;
L_000001ac7390fa60 .functor AND 1, L_000001ac739105c0, v000001ac7390b9a0_0, C4<1>, C4<1>;
L_000001ac7390fd00 .functor OR 1, L_000001ac73910390, L_000001ac7390fa60, C4<0>, C4<0>;
L_000001ac7390fad0 .functor XOR 1, L_000001ac738a10b0, v000001ac7390b9a0_0, C4<0>, C4<0>;
L_000001ac739107f0 .functor XOR 1, L_000001ac738a1350, L_000001ac738a0940, C4<0>, C4<0>;
L_000001ac7390fc90 .functor XOR 1, L_000001ac738a1120, L_000001ac7390f9f0, C4<0>, C4<0>;
L_000001ac7390fec0 .functor XOR 1, L_000001ac738a07f0, L_000001ac739104e0, C4<0>, C4<0>;
v000001ac7389b260_0 .net *"_ivl_1", 0 0, L_000001ac7390e0e0;  1 drivers
v000001ac7389c020_0 .net *"_ivl_100", 0 0, L_000001ac739101d0;  1 drivers
v000001ac7389c8e0_0 .net *"_ivl_102", 0 0, L_000001ac739105c0;  1 drivers
v000001ac7389c0c0_0 .net *"_ivl_104", 0 0, L_000001ac7390fa60;  1 drivers
v000001ac7389afe0_0 .net *"_ivl_110", 0 0, L_000001ac7390fad0;  1 drivers
v000001ac7389b8a0_0 .net *"_ivl_114", 0 0, L_000001ac739107f0;  1 drivers
v000001ac7389c160_0 .net *"_ivl_118", 0 0, L_000001ac7390fc90;  1 drivers
v000001ac7389c340_0 .net *"_ivl_123", 0 0, L_000001ac7390fec0;  1 drivers
v000001ac7389c200_0 .net *"_ivl_13", 0 0, L_000001ac7390df00;  1 drivers
v000001ac7389c980_0 .net *"_ivl_15", 0 0, L_000001ac7390cce0;  1 drivers
v000001ac7389cde0_0 .net *"_ivl_19", 0 0, L_000001ac7390c6a0;  1 drivers
v000001ac7389af40_0 .net *"_ivl_21", 0 0, L_000001ac7390c740;  1 drivers
v000001ac7389b080_0 .net *"_ivl_25", 0 0, L_000001ac7390cec0;  1 drivers
v000001ac7389b1c0_0 .net *"_ivl_27", 0 0, L_000001ac7390dbe0;  1 drivers
v000001ac7389b800_0 .net *"_ivl_3", 0 0, L_000001ac7390c560;  1 drivers
v000001ac7389b440_0 .net *"_ivl_31", 0 0, L_000001ac7390ddc0;  1 drivers
v000001ac7389b4e0_0 .net *"_ivl_33", 0 0, L_000001ac7390cba0;  1 drivers
v000001ac7390af00_0 .net *"_ivl_37", 0 0, L_000001ac7390c7e0;  1 drivers
v000001ac7390bf40_0 .net *"_ivl_39", 0 0, L_000001ac7390d640;  1 drivers
v000001ac7390ae60_0 .net *"_ivl_43", 0 0, L_000001ac7390dfa0;  1 drivers
v000001ac7390bcc0_0 .net *"_ivl_45", 0 0, L_000001ac7390d6e0;  1 drivers
v000001ac7390ba40_0 .net *"_ivl_48", 0 0, L_000001ac738a0860;  1 drivers
v000001ac7390bae0_0 .net *"_ivl_52", 0 0, L_000001ac738a09b0;  1 drivers
v000001ac7390b540_0 .net *"_ivl_54", 0 0, L_000001ac738a0a90;  1 drivers
v000001ac7390a140_0 .net *"_ivl_56", 0 0, L_000001ac73910010;  1 drivers
v000001ac7390b360_0 .net *"_ivl_58", 0 0, L_000001ac73910160;  1 drivers
v000001ac7390afa0_0 .net *"_ivl_62", 0 0, L_000001ac739102b0;  1 drivers
v000001ac7390bc20_0 .net *"_ivl_64", 0 0, L_000001ac7390fd70;  1 drivers
v000001ac7390a500_0 .net *"_ivl_66", 0 0, L_000001ac7390fb40;  1 drivers
v000001ac7390b040_0 .net *"_ivl_68", 0 0, L_000001ac73910080;  1 drivers
v000001ac7390b720_0 .net *"_ivl_7", 0 0, L_000001ac7390c600;  1 drivers
v000001ac7390a780_0 .net *"_ivl_70", 0 0, L_000001ac7390fe50;  1 drivers
v000001ac7390a460_0 .net *"_ivl_72", 0 0, L_000001ac73910630;  1 drivers
v000001ac7390b860_0 .net *"_ivl_74", 0 0, L_000001ac73910860;  1 drivers
v000001ac7390bea0_0 .net *"_ivl_76", 0 0, L_000001ac73910550;  1 drivers
v000001ac7390bb80_0 .net *"_ivl_80", 0 0, L_000001ac7390fc20;  1 drivers
v000001ac7390aaa0_0 .net *"_ivl_82", 0 0, L_000001ac7390fde0;  1 drivers
v000001ac7390b680_0 .net *"_ivl_84", 0 0, L_000001ac7390f980;  1 drivers
v000001ac7390a280_0 .net *"_ivl_86", 0 0, L_000001ac739100f0;  1 drivers
v000001ac7390abe0_0 .net *"_ivl_88", 0 0, L_000001ac73910240;  1 drivers
v000001ac7390bd60_0 .net *"_ivl_9", 0 0, L_000001ac7390d500;  1 drivers
v000001ac7390be00_0 .net *"_ivl_90", 0 0, L_000001ac7390ffa0;  1 drivers
v000001ac7390b2c0_0 .net *"_ivl_92", 0 0, L_000001ac739106a0;  1 drivers
v000001ac7390bfe0_0 .net *"_ivl_94", 0 0, L_000001ac73910320;  1 drivers
v000001ac7390a1e0_0 .net *"_ivl_96", 0 0, L_000001ac73910390;  1 drivers
v000001ac7390b5e0_0 .net *"_ivl_98", 0 0, L_000001ac7390fbb0;  1 drivers
v000001ac7390b400_0 .net "a", 3 0, v000001ac7390b180_0;  1 drivers
v000001ac7390a960_0 .net "b", 3 0, v000001ac7390b220_0;  1 drivers
v000001ac7390a5a0_0 .net "c1", 0 0, L_000001ac738a0940;  1 drivers
v000001ac7390a320_0 .net "c2", 0 0, L_000001ac7390f9f0;  1 drivers
v000001ac7390a640_0 .net "c3", 0 0, L_000001ac739104e0;  1 drivers
v000001ac7390a3c0_0 .net "cin", 0 0, v000001ac7390b9a0_0;  1 drivers
v000001ac7390a6e0_0 .net "cout", 0 0, L_000001ac7390fd00;  alias, 1 drivers
v000001ac7390a820_0 .net "g0", 0 0, L_000001ac738a0c50;  1 drivers
v000001ac7390b900_0 .net "g1", 0 0, L_000001ac738a0da0;  1 drivers
v000001ac7390a8c0_0 .net "g2", 0 0, L_000001ac738a1430;  1 drivers
v000001ac7390aa00_0 .net "g3", 0 0, L_000001ac738a15f0;  1 drivers
v000001ac7390ab40_0 .net "p0", 0 0, L_000001ac738a10b0;  1 drivers
v000001ac7390ac80_0 .net "p1", 0 0, L_000001ac738a1350;  1 drivers
v000001ac7390b0e0_0 .net "p2", 0 0, L_000001ac738a1120;  1 drivers
v000001ac7390b7c0_0 .net "p3", 0 0, L_000001ac738a07f0;  1 drivers
v000001ac7390ad20_0 .net "sum", 3 0, L_000001ac7390c920;  alias, 1 drivers
L_000001ac7390e0e0 .part v000001ac7390b180_0, 0, 1;
L_000001ac7390c560 .part v000001ac7390b220_0, 0, 1;
L_000001ac7390c600 .part v000001ac7390b180_0, 1, 1;
L_000001ac7390d500 .part v000001ac7390b220_0, 1, 1;
L_000001ac7390df00 .part v000001ac7390b180_0, 2, 1;
L_000001ac7390cce0 .part v000001ac7390b220_0, 2, 1;
L_000001ac7390c6a0 .part v000001ac7390b180_0, 3, 1;
L_000001ac7390c740 .part v000001ac7390b220_0, 3, 1;
L_000001ac7390cec0 .part v000001ac7390b180_0, 0, 1;
L_000001ac7390dbe0 .part v000001ac7390b220_0, 0, 1;
L_000001ac7390ddc0 .part v000001ac7390b180_0, 1, 1;
L_000001ac7390cba0 .part v000001ac7390b220_0, 1, 1;
L_000001ac7390c7e0 .part v000001ac7390b180_0, 2, 1;
L_000001ac7390d640 .part v000001ac7390b220_0, 2, 1;
L_000001ac7390dfa0 .part v000001ac7390b180_0, 3, 1;
L_000001ac7390d6e0 .part v000001ac7390b220_0, 3, 1;
L_000001ac7390c920 .concat8 [ 1 1 1 1], L_000001ac7390fad0, L_000001ac739107f0, L_000001ac7390fc90, L_000001ac7390fec0;
    .scope S_000001ac7385ada0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "alutest.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac7385ada0 {0 0 0};
    %vpi_call 2 14 "$monitor", $time, " x=%h y=%h cin=%h z=%h carry=%h", v000001ac7390b180_0, v000001ac7390b220_0, v000001ac7390b9a0_0, v000001ac7390b4a0_0, v000001ac7390adc0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ac7390b180_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ac7390b220_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac7390b9a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac7390b180_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ac7390b220_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac7390b9a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ac7390b180_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ac7390b220_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac7390b9a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ac7390b180_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ac7390b220_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac7390b9a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ac7390b180_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac7390b220_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac7390b9a0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CLAA_tb.v";
    "./CLAA.v";
