#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000198764fa170 .scope module, "Up_Down_Counter_tb" "Up_Down_Counter_tb" 2 3;
 .timescale -8 -9;
v0000019876722940_0 .var "clear", 0 0;
v00000198767229e0_0 .var "clk", 0 0;
v0000019876722a80_0 .net "count", 7 0, v00000198764fa830_0;  1 drivers
v0000019876722b20_0 .var "d_in", 7 0;
v000001987679e820_0 .var "ld", 0 0;
v000001987679e8c0_0 .var "mode", 0 0;
S_00000198764fa600 .scope module, "uut" "up_down" 2 7, 3 1 0, S_00000198764fa170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "mode";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "ld";
    .port_info 4 /INPUT 8 "d_in";
    .port_info 5 /OUTPUT 8 "count";
v00000198764fa790_0 .net "clear", 0 0, v0000019876722940_0;  1 drivers
v00000198764fd870_0 .net "clk", 0 0, v00000198767229e0_0;  1 drivers
v00000198764fa830_0 .var "count", 7 0;
v0000019876722760_0 .net "d_in", 7 0, v0000019876722b20_0;  1 drivers
v0000019876722800_0 .net "ld", 0 0, v000001987679e820_0;  1 drivers
v00000198767228a0_0 .net "mode", 0 0, v000001987679e8c0_0;  1 drivers
E_000001987675a430 .event posedge, v00000198764fd870_0;
    .scope S_00000198764fa600;
T_0 ;
    %wait E_000001987675a430;
    %load/vec4 v00000198764fa790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000198764fa830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019876722800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019876722760_0;
    %assign/vec4 v00000198764fa830_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000198767228a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000198764fa830_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000198764fa830_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000198764fa830_0;
    %subi 1, 0, 8;
    %assign/vec4 v00000198764fa830_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000198764fa170;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "Up-Down Counter_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000198764fa170 {0 0 0};
    %vpi_call 2 11 "$monitor", "din=%b, count=%b, mode=%b", v0000019876722b20_0, v0000019876722a80_0, v000001987679e8c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987679e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019876722940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198767229e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987679e820_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019876722b20_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987679e8c0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001987679e820_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000019876722b20_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000019876722b20_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000019876722b20_0, 0, 8;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987679e820_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001987679e8c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019876722940_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019876722940_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000198764fa170;
T_2 ;
    %delay 50, 0;
    %load/vec4 v00000198767229e0_0;
    %inv;
    %store/vec4 v00000198767229e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000198764fa170;
T_3 ;
    %delay 2500, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Up-Down Counter_tb.v";
    "./Up-Down Counter.v";
